
@import url('https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700&amp;display=swap');
@font-face {
    font-family: FontAwesome;
    src: url(../fonts/fontawesome-webfont5b62.eot?v=4.6.3);
    src: url(../fonts/fontawesome-webfontd41d.eot?#iefix&v=4.6.3) format('embedded-opentype'), url(../fonts/fontawesome-webfont5b62.woff2?v=4.6.3) format('woff2'), url(../fonts/fontawesome-webfont5b62.woff?v=4.6.3) format('woff'), url(../fonts/fontawesome-webfont5b62.ttf?v=4.6.3) format('truetype'), url(../fonts/fontawesome-webfont5b62.svg?v=4.6.3#fontawesomeregular) format('svg');
    font-weight: 400;
    font-style: normal
}
body {
     font-family: "Poppins",sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 25px;
    color: #6e6e6e;
    background-color: #fff;
    letter-spacing: 0px;
}
img {
	border: none;
	max-width:100%;
	margin: 0;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Poppins",sans-serif;	color: #263045;
	font-weight: 600;
	line-height: 100%;
	padding: 0 0;
}
h1 {
	font-size: 28px;
	line-height: 32px
}
h2 {
	font-size: 24px;
	line-height: 30px
}
h3 {
	font-size: 18px;
	line-height: 24px;
}
h4 {
	font-size: 16px;
	line-height: 22px;
}
h5 {
	font-size: 15px;
	line-height: 20px
}
h6 {
	font-size: 13px;
	line-height: 18px
}
pre{
	white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap; 
}
strong{ color: #2d4a8a; }
a:hover, a:focus{ text-decoration: none; }


/*==========================================================================
       section
    ==========================================================================*/
.pt-200{ padding-top: 200px; }
.mb-35{ margin-bottom: 35px; }
.ttm_content_wrapper h2{
    text-align: left;
    font-size: 90px;
    line-height: 87px;
    color: #2d4a8a;
    margin: 0;
}
.ttm_content_wrapper h5{
    text-align: left;
    font-size: 36px;
    line-height: 50px;
    margin-bottom: 10px ;
    padding-left: 4px;
}
/*==========================================================================
       row bg image
    ==========================================================================*/
.row-bg1{
    background-image: url(../images/row-bg-one.html);
}

/*==========================================================================
       helper-class
    ==========================================================================*/

.page{ overflow: hidden; }
section{ padding: 90px 0px 90px;  position: relative; }
.home-demo{padding-bottom: 40px;}
.other-demo{padding-bottom: 65px;}
.inner-page-text-section{padding-top: 90px; padding-bottom:90px;}
.home-demo .demo-content,.homepage .page-content{ margin-top: -110px; }
.inner-page-section{padding: 0 0 70px;}
.details-section{padding: 60px 0 40px;}
.features-text-section { padding-bottom: 360px !important; }
.ttm-bgcolor-grey,
.ttm-bgcolor-grey > .ttm-bg-layer{ background-color: #f7f9fb; }
.bg2{ background-image: url(../images/bg2.jpg); }
.buttons{ margin-top: 50px; }
.buttons a{ margin: 0 10px; }

.margin-overlay {margin-top: -531px;}
.single-img-top{margin-top: -330px;}
.ttm-bgcolor-darkgrey,
.ttm-bgcolor-darkgrey > .ttm-bg-layer{  background-color: #263045 !important;}
.ttm-bgcolor-skincolor,
.ttm-bgcolor-skincolor > .ttm-bg-layer{  background-color: #2d4a8a !important;}
.ttm-bg.ttm-bgcolor-grey>.ttm-bg-layer,
.ttm-bg.ttm-bgcolor-grey>.ttm-bg-layer .ttm-bg-layer-inner {
    opacity: .7 !important;
}
.ttm-textcolor-skincolor{color: #2d4a8a !important;}

.bg-img1 {
    background-image: url(../images/row-bgimage-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.bg-img2 {
    background-image: url(../images/row-bgimage-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.ttm-bgcolor-skincolor .section-title h2.title,
.ttm-bgcolor-skincolor .section-title .title-desc,
.ttm-bgcolor-skincolor .section-title h5,
.ttm-bgcolor-darkgrey .section-title h2.title,
.ttm-bgcolor-skincolor .section-title span,
.ttm-bgcolor-darkgrey .section-title span{color: #fff !important;}
.ttm-bgcolor-skincolor .section-title .title-header:after,
.ttm-bgcolor-skincolor .section-title .heading-seperator:before, 
.ttm-bgcolor-skincolor .section-title .heading-seperator:after{background-color: #fff;}

.ttm-bgcolor-darkgrey .section-title .title-desc,
.ttm-bgcolor-skincolor .section-title .title-desc {color: rgba(255,255,255,.85);}

.ttm-bgcolor-darkgrey .section-title.style2 .title-header:after {
    background-color: rgba(255,255,255,.16);
}
/* button */
.ttm-btn {
    display: inline-block;
    font-size: 16px;
    line-height: normal;
    padding: 11px 32px 11px 31px;
    background: transparent;
    border: 1px solid transparent;
    position: relative;
    font-weight: 600;
    overflow: hidden;
    z-index: 9;
    text-transform: capitalize;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
.ttm-btn.ttm-btn-size-md {
    font-size: 15px;
    padding: 14px 28px 14px 28px;
    border : 1px solid transparent;
}
.ttm-btn.ttm-btn-style-border.ttm-btn-color-white{border-color: #fff;color: #fff;}
.ttm-btn.ttm-btn-bgcolor-white{ background-color: #fff; color: #0a0c0e;}
.ttm-btn.ttm-btn-bgcolor-white:hover{ color: #5E5E5C; background-color: #f0f0f0; }

.ttm-btn.ttm-btn-bgcolor-skincolor{ background-color: #2d4a8a; color: #fff;}
.ttm-btn.ttm-btn-bgcolor-skincolor:hover{ background-color: #263045; }

.ttm-btn.ttm-btn-style-border {
    background-color: transparent;
    border: 1px solid transparent;
}
.ttm-btn.ttm-btn-color-white.ttm-btn-style-border{ 
    color: #fff;
    border-color: #fff;
    background: transparent; 
}
.ttm-btn.ttm-btn-color-white.ttm-btn-style-border:hover {
    color: #020d26;
    border-color: #FFF;
    background-color: #FFF;
}
.ttm-btn.ttm-btn-bgcolor-darkgrey{color: #fff;background-color: #263045; border-color: #263045;}
.ttm-btn.ttm-btn-bgcolor-darkgrey:hover{color: #263045;background-color: transparent; border-color: #263045;}

.ttm-btn.ttm-btn-color-skincolor.ttm-btn-style-border{ 
    color: #2d4a8a ;
    border-color: #2d4a8a ;
    background: transparent; 
}
.ttm-btn.ttm-btn-color-skincolor.ttm-btn-style-border:HOVER {
    color: #fff;
    border-color: #2d4a8a;
    background: #2d4a8a;
}
.ttm-btn.ttm-icon-btn-right {
    padding-right: 50px;
}
.ttm-btn.ttm-btn-size-md i {
    font-size: 14px;
    height: 12px;
    line-height: 12px;
    right: 26px;
    display: block;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0,-50%);
    -ms-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    transform: translate(0,-50%);
}
/** btn-inline **/
.ttm-btn.btn-inline{
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 400;
    padding: 0;
    border: 1px solid transparent;
    background-color: transparent;
    overflow: visible;
}
.ttm-btn i {
    display: block;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0,-50%);
    -ms-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    transform: translate(0,-50%);
}
.ttm-btn.ttm-btn-size-sm i {
    font-size: 11px;
    right: 16px;
    margin-top: 1px;
    line-height: 1;
}
.ttm-btn.ttm-icon-btn-left{ padding-left: 44px; }
.ttm-btn.ttm-icon-btn-left i{ left: 20px;}
.ttm-btn.ttm-icon-btn-right i{ right: 20px;}
.ttm-btn.btn-inline.ttm-icon-btn-right{ padding-right: 22px; }
.ttm-btn.btn-inline.ttm-icon-btn-right i{ right: 2px; }

.ttm-btn.btn-inline.ttm-btn-color-skincolor{color: #2d4a8a;}
/*==========================================================================
       Section-Title  
    ==========================================================================*/
.section-title{ position: relative; }
.section-title h5{
    font-weight: 500;
    text-transform: capitalize;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 5px;
}
.ttm-bgcolor-skincolor .section-title h5,
.ttm-bgcolor-darkgrey .section-title h5{
    color: #fff;
}
.ttm-bgcolor-darkgrey .section-title.with-desc .title-header:before,
.ttm-bgcolor-skincolor .section-title.with-desc .title-header:before{border-top-color: #fff !important;}
.section-title h2.title{
    font-size: 34px;
    line-height: 44px;
    margin-bottom: 0;
}
.section-title h2.title span{
    font-style: italic;  
    font-weight: 700; 
    font-family: 'Playfair Display', serif; 
    letter-spacing: 1.2px;
    color: #2d4a8a;
}
.section-title .title-desc{
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    margin-bottom: 15px;
    color: #687076;
}
.section-title.with-desc .title-header{margin-bottom: 52px;}
.section-title .title-header{ 
    margin-bottom: 40px;
    position: relative;
}
.section-title.with-desc .title-header:before{
    width: 52px;
    bottom: -20px;
    height: 4px;
    left: 0;
    top: auto;
    position: absolute;
    content: '';
    border: 4px solid transparent;
    border-bottom: 0;
    border-top-color: #2d4a8a !important;
}
.section-title.with-desc.text-center .title-header:before{left: 50%;margin-left: -26px;}
.section-title.text-left.with-desc .title-header:before{left: 0; margin-left: 0;}
.section-title.style2 {margin-bottom: 40px;}
.section-title.style2 .title-header{
    width: 52%;
    padding-right: 80px;
    margin-bottom: 0;
}
.section-title.style2 .title-header:after {
    content: "";
    right: 55px;
    height: 90%;
    position: absolute;
    top: 10%;
    width: 1px;
    border-right-width: 1px;
    background-color: #f0f0f0;
}
.section-title.style2 .title-header,
.section-title.style2 .title-desc{
    display: table-cell;
    vertical-align: middle;
}
.row-title h2.title {
    font-size: 40px;
    line-height: 52px;
    margin-bottom: 0px;
    padding: 0;
    text-transform: capitalize;
}
.section-title.row-title .title-header{margin-bottom: 20px;}

/* row-title*/
.section-title.row-title h2.title{
    font-size: 54px;
    line-height: 64px;
}
.row-title.section-title .title-header {
    margin-bottom: 30px;
}
.row-title.section-title p{font-size: 16px;}

.section-title.row-title-style2 h2.title{
    font-size: 58px;
    line-height: 70px;
}
.section-title.row-title h5{
    font-size: 17px;
    line-height: 25px;
}

/* feature-box */
.fea-box {
    text-align: left;
    background-color: rgba(18, 29, 39, 0.76);
    margin-bottom: 20px;
    transform: translateY(0px);
    border-width: 1px;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.14);
    border-image: initial;
    padding: 40px 20px 25px;
    transition: all 0.5s ease 0s;
    color: rgba(255, 255, 255, 0.75);
}
.fea-box .fea-icon i {
    color: #2d4a8a;
    font-size: 50px !important;
}
.fea-box h3 {
    padding-top: 25px;
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 10px;
    color: #fff;
}

/* ===   ttm-history-box-wrapper ==
------------------------*/
.ttm-history-box-wrapper {position: relative;text-align: center;margin-top: 10px;}
.ttm-history-box-wrapper:hover .ttm-history-box-details{ background-color: #2d4a8a;}
.ttm-history-box-wrapper:hover .ttm-historybox-title h5,
.ttm-history-box-wrapper:hover .ttm-historybox-description,
.ttm-history-box-wrapper:hover .ttm-btn.btn-inline.ttm-btn-color-skincolor{
    color: #fff;
    transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
}
.ttm-history-box-wrapper .ttm-history-box-icon-wrapper {position: relative}
.ttm-history-box-wrapper .ttm-icon.ttm-icon_element-size-md{
    height: 70px;
    width: 70px;
    line-height: 90px;
    border:1px solid #e5e5e5;
    text-align: center;
    margin: 0 auto;
    transition: all 0.5s ease-in-out 0s;
    background-color: #fff;
}
.ttm-history-box-wrapper .ttm-icon.ttm-icon_element-size-md i{font-size: 35px;color: #2d4a8a;}
.ttm-history-box-icon-wrapper:before {position: absolute;content: ' ';top: 74px;height: 80px;width: 1px;background-color: #e8eaed}
.ttm-history-box-wrapper .ttm-history-box-border {position: relative;margin: 39px 0 43px;border: 1px dashed #e5e5e5;width: 111%}
.ttm-history-box-border:before{
    position: absolute;
    content: ' ';
    left: 50%;
    margin-left: -22px;
    height: 12px;
    width: 12px;
    z-index: 1;
    border-radius: 50px;
    background-color: #e8eaed;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;
    top: -7px;
}
.ttm-history-box-details {
  text-align: center;
  background-color: #fff;
  padding: 40px 30px 40px;
  -webkit-box-shadow: 0 0 12px 0 rgba(32, 46, 60, .06);
  -moz-box-shadow: 0 0 12px 0 rgba(32, 46, 60, .06);
  box-shadow: 0 0 12px 0 rgba(32, 46, 60, .06);
  transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
}
.ttm-history-box-wrapper .ttm-historybox-title h5 {font-size: 19px;line-height: 26px;margin-bottom: 8px}
.ttm-history-box-wrapper:hover .ttm-icon.ttm-icon_element-size-md {
  -ms-transform: scale(1.15);
  -webkit-transform: scale(1.15);
  transform: scale(1.15)
}
/* testimonial-slide */
.inner-page-slide.owl-theme .owl-controls .owl-dots {
    margin: 0 auto;
    text-align: center;
    padding-top: 20px;
    line-height: 1;
}
.inner-page-slide.owl-theme .owl-dots .owl-dot span {
        width: 12px;
    height: 10px;
    background-color: #2d4a8a;
    transition: all 0.5s ease 0s;
    border: none;
}
.inner-page-slide.owl-theme .owl-dots .owl-dot.active span{
    width: 27px;
    border-radius: 5px;
    background-color: #09162a;
}
.ttm-bgcolor-skincolor .inner-page-slide.owl-theme .owl-dots .owl-dot.active span,
.ttm-bgcolor-darkgrey .inner-page-slide.owl-theme .owl-dots .owl-dot.active span{
    background-color: #fff;
}
.inner-page-slide.owl-theme.ttm-bgcolor-white .owl-dots .owl-dot.active span{background-color: #e9e9e9!important;}
/*==========================================================================
       footer
    ==========================================================================*/
footer{ 
    position: relative;
    background-image: url(../images/footer-bg.jpg);
    background-size: cover;
    background-position: center;
}
footer .first-footer{
    padding-top: 115px !important;
    padding-bottom: 110px !important;
}
footer .footer-content h2{ 
    text-align: center;
    font-size: 60px;
    line-height: 68px;
    color: rgba(255,255,255,1);
    margin-bottom: 15px;
}
footer .footer-content h2 span{ color: #182333 ; }
footer .footer-content h4{ 
    text-align: center;
    font-size: 26px;
    line-height: 30px;
    font-weight: 400;
    color: rgba(255,255,255,.85);
}
footer .first-footer p{color: rgba(255, 255, 255, .85);font-size: 15px;line-height: 25px;margin-bottom: 25px;}
footer .container-fluid{padding: 0;}

.bottom-footer{
    padding: 15px 0;
    background-color: #2d4a8a;
    color: #fff;
}
.bottom-footer p{margin-bottom: 0;}

.star-div {
    width: 20%;
    margin: 0 auto;
    margin-bottom: 40px;
}
/* ===============================================
    GoTop BUtton
------------------------*/
#totop{
    font-weight: 900;
    color: #fff;
    display: none;
    position: fixed;
    right: 34px;
    bottom: 34px;
    z-index: 999;
    height: 0;
    width: 0;
    font-size: 0;
    text-align: center;
    padding-top: 3px;
    line-height: 37px;
    border-radius: 0;
    background-color: #2d4a8a;
}
#totop.top-visible {
    height: 45px;
    width: 45px;
    font-size: 22px;
    display: inline;
}
/* ===============================================
    page-slide
------------------------*/
.page-slide.owl-theme .owl-controls .owl-nav {
    display: block;
    margin: 0 auto;
    text-align: center;
    margin-top: 10px;
}
.page-slide.owl-theme .owl-controls .owl-nav div {
    position: relative;
    background: transparent;
    text-align: center;
    display: inline-block!important;
    margin: 0 5px;
    outline: 0;
    width: 37px;
    text-align: center;
    line-height: 37px;
    height: 37px;
    bottom: : 0;
    top: 0;
    right: 0;
    font-size: 0;
    border: 1px solid;
    border-radius: 0;
    border-color: #8d8d8d;
    color: #8d8d8d;
}
.page-slide.owl-theme .owl-controls .owl-nav div:hover{
    border-color: #2d4a8a;
    background: #2d4a8a;
}
.page-slide.owl-theme .owl-controls .owl-nav div:hover:before
 {
   color:  #fff!important; 
}
.page-slide.owl-theme .owl-controls .owl-nav div.owl-prev:before,
.page-slide.owl-theme .owl-controls .owl-nav div.owl-next:before{color:  #8d8d8d; }
.mt-20{margin-top: 20px !important;}
.mt-30{margin-top: 30px !important;}
.mt-50{margin-top: 50px !important;}
.mt_200{margin-top: -200px !important;}

.mb-40{margin-bottom: 40px !important;}
.pt-30{padding-top: 30px !important;}

.shakeimage img {
    -webkit-animation: shake 24s linear infinite;
    -moz-animation: shake 24s linear infinite;
    -o-animation: shake 24s linear infinite;
    animation: shake 24s linear infinite;
}