<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themetechmount.com/html/altech/themeselector/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Sep 2020 12:18:22 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Altech – IT Sollutions and Services HTML Template" />
    <meta name="author" content="https://www.themetechmount.com/" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Altech – IT Solutions and Services HTML Template</title>

    <!-- Stylesheet -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/rs6.css">
    <link href="assets/css/styles.css" rel="stylesheet">
    <link href="assets/css/base.css" rel="stylesheet">
    <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" >
    <link href="assets/css/themify-icons.css" rel="stylesheet" type="text/css" >
    <link href="assets/css/perfect-scrollbar.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/animation.css" rel="stylesheet">


   <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />

</head>


<body class="themetechmount-one-page-site">

    <a href="https://www.designnominees.com/themes/altech-it-solutions-multi-services-html5-template" title="Design Nominees" style="width:70px;height:130px;position:fixed;top:100px;right:0px;z-index:99999;text-indent:-9999px;background: url(../../../../www.designnominees.com/ribbons/designnominees-ribbon-black-right.png) no-repeat;" target="_blank">Design Nominees</a>

    <div class="page">

        <header>
            <!-- START homeclassicmain REVOLUTION SLIDER 6.0.1 -->
            <rs-module-wrap id="rev_slider_1_1_wrapper" data-source="gallery">
                <rs-module id="rev_slider_1_1" data-version="6.0.1">
                    <rs-slides>
                        <rs-slide data-key="rs-1" data-title="Slide" data-anim="ei:Power0.easeIn;eo:Power0.easeIn;s:1000ms;r:0;t:slidedown;sl:d;">
                            <img src="assets/images/main-banner-bg.jpg" title="banner-bg-one.jpg" width="1920" height="701" class="rev-slidebg" data-no-retina>
<!--
                            --><rs-layer
                                id="slider-1-slide-1-layer-0" 
                                data-type="image"
                                data-rsp_ch="on"
                                data-xy="x:c;y:195px;"
                                data-text="w:normal;"
                                data-dim="w:295px;h:81px;"
                                data-frame_0="sX:0.9;sY:0.9;"
                                data-frame_1="e:Power0.easeIn;"
                                data-frame_999="o:0;st:w;sR:8700;"
                            ><img src="assets/images/logo.png" width="295" height="81" data-no-retina> 
                            </rs-layer><!--

                            --><a
                                id="view_demos" 
                                class="rs-layer"
                                href="#demos" target="_self" rel="nofollow"
                                data-type="text"
                                data-color="#ffffff"
                                data-rsp_ch="on"
                                data-xy="x:c;y:380px;"
                                data-text="w:normal;s:15;fw:600;a:center;"
                                data-padding="t:10;r:31;b:10;l:31;"
                                data-border="bos:solid;boc:#263045;bow:1px,1px,1px,1px;"
                                data-frame_0="y:100%;"
                                data-frame_0_mask="u:t;"
                                data-frame_1="st:340;sp:400;sR:340;"
                                data-frame_1_mask="u:t;"
                                data-frame_999="o:0;st:w;sR:8260;"
                                data-frame_hover="c:#fff;bgc:#2d4a8a;boc:#2d4a8a;bor:0px,0px,0px,0px;bos:solid;bow:1px,1px,1px,1px;"
                                style="z-index:10;background-color:#263045;font-family:Poppins;"
                            >View More Demos! 
                            </a><!--

                            --><rs-layer
                                id="slider-1-slide-1-layer-2" 
                                data-type="text"
                                data-color="#6e6e6e"
                                data-rsp_ch="on"
                                data-xy="x:c;y:300px;"
                                data-text="w:normal;s:15;fw:500;a:center;"
                                data-frame_0="y:100%;"
                                data-frame_0_mask="u:t;"
                                data-frame_1="e:Power0.easeIn;st:80;sp:500;sR:80;"
                                data-frame_1_mask="u:t;"
                                data-frame_999="o:0;st:w;sR:8420;"
                                style="z-index:9;font-family:Poppins;"
                            >Create unfading and smart impression through our UI/UX rich<br> web designs, templates, layouts and styles 
                            </rs-layer><!--

                            --><rs-layer
                                id="slider-1-slide-1-layer-3" 
                                data-type="shape"
                                data-rsp_ch="on"
                                data-xy="x:c;xo:130px;y:550px;"
                                data-text="w:normal;"
                                data-dim="w:25px;h:25px;"
                                data-border="bor:50px,50px,50px,50px;"
                                data-frame_0="y:100%;"
                                data-frame_1="e:Power4.easeInOut;sp:1200;"
                                data-frame_999="o:0;st:w;sR:7800;"
                                style="z-index:13;background-color:#e0e5ee;font-family:Roboto;"
                            > 
                            </rs-layer><!--

                            --><rs-layer
                                id="slider-1-slide-1-layer-4" 
                                data-type="shape"
                                data-rsp_ch="on"
                                data-xy="x:c;xo:270px;y:65px;"
                                data-text="w:normal;"
                                data-dim="w:30px;h:30px;"
                                data-border="bor:50px,50px,50px,50px;"
                                data-frame_0="y:top;"
                                data-frame_1="sp:1000;"
                                data-frame_999="o:0;st:w;sR:8000;"
                                style="z-index:11;background-color:#e0e5ee;font-family:Roboto;"
                            > 
                            </rs-layer><!--

                            --><rs-layer
                                id="slider-1-slide-1-layer-5" 
                                data-type="shape"
                                data-rsp_ch="on"
                                data-xy="x:330px;y:370px;"
                                data-text="w:normal;"
                                data-dim="w:33px;h:33px;"
                                data-border="bor:50px,50px,50px,50px;"
                                data-frame_0="x:left;"
                                data-frame_1="sp:1000;"
                                data-frame_999="o:0;st:w;sR:8000;"
                                style="z-index:12;background-color:#e0e5ee;font-family:Roboto;"
                            > 
                            </rs-layer><!--

                            --><rs-layer
                                id="slider-1-slide-1-layer-6" 
                                data-type="shape"
                                data-rsp_ch="on"
                                data-xy="x:r;xo:-10px;y:540px;"
                                data-text="w:normal;"
                                data-dim="w:120px;h:120px;"
                                data-border="bos:solid;boc:#ffffff;bow:8px,8px,8px,8px;bor:50%,50%,50%,50%;"
                                data-frame_1="sp:1000;"
                                data-frame_999="o:0;st:w;sR:8000;"
                                data-loop_0="y:-10;"
                                data-loop_999="y:10;sp:3000;st:1000;e:Sine.easeInOut;yym:t;"
                                style="z-index:16;font-family:Roboto;"
                            > 
                            </rs-layer><!--

                            --><rs-layer
                                id="slider-1-slide-1-layer-7" 
                                data-type="image"
                                data-rsp_ch="on"
                                data-xy="x:70px;y:b;yo:-10px;"
                                data-text="w:normal;"
                                data-dim="w:476px;h:196px;"
                                data-frame_0="y:100%;"
                                data-frame_1="e:Power0.easeIn;sp:800;"
                                data-frame_999="o:0;st:w;sR:8200;"
                                style="z-index:19;font-family:Roboto;"
                            ><img src="assets/images/banner-singl-three.png" width="476" height="196" data-no-retina> 
                            </rs-layer><!--

                            --><rs-layer
                                id="slider-1-slide-1-layer-8" 
                                data-type="image"
                                data-rsp_ch="on"
                                data-xy="x:-60px;"
                                data-text="w:normal;"
                                data-dim="w:419px;h:252px;"
                                data-frame_0="x:-50;"
                                data-frame_1="e:Power0.easeIn;sp:1000;"
                                data-frame_999="o:0;st:w;sR:8000;"
                                style="z-index:17;font-family:Roboto;"
                            ><img src="assets/images/banner-singl-one.png" width="419" height="252" data-no-retina> 
                            </rs-layer><!--

                            --><rs-layer
                                id="slider-1-slide-1-layer-9" 
                                class="shakeimage"
                                data-type="image"
                                data-rsp_ch="on"
                                data-xy="x:-60px;y:340px;"
                                data-text="w:normal;"
                                data-dim="w:264px;h:161px;"
                                data-frame_999="o:0;st:w;sR:8700;"
                                style="z-index:18;font-family:Roboto;"
                            ><img src="assets/images/banner-singl-two.png" width="264" height="161" data-no-retina> 
                            </rs-layer><!--

                            --><rs-layer
                                id="slider-1-slide-1-layer-10" 
                                data-type="shape"
                                data-rsp_ch="on"
                                data-xy="x:c;xo:-198px;y:22px;"
                                data-text="w:normal;"
                                data-dim="w:122px;h:122px;"
                                data-border="bos:solid;boc:#ffffff;bow:18px,18px,18px,18px;bor:50%,50%,50%,50%;"
                                data-frame_1="sp:1000;"
                                data-frame_999="o:0;st:w;sR:8000;"
                                data-loop_0="y:-10;"
                                data-loop_999="y:10;sp:3000;st:1000;e:Sine.easeInOut;yym:t;"
                                style="z-index:14;font-family:Roboto;"
                            > 
                            </rs-layer><!--

                            --><rs-layer
                                id="slider-1-slide-1-layer-11" 
                                class="shakeimage"
                                data-type="image"
                                data-rsp_ch="on"
                                data-xy="x:r;xo:-90px;"
                                data-text="w:normal;"
                                data-dim="w:484px;h:285px;"
                                data-frame_999="o:0;st:w;sR:8700;"
                                style="z-index:20;font-family:Roboto;"
                            ><img src="assets/images/banner-singl-four.png" width="484" height="285" data-no-retina> 
                            </rs-layer><!--

                            --><rs-layer
                                id="slider-1-slide-1-layer-12" 
                                data-type="image"
                                data-rsp_ch="on"
                                data-xy="x:r;xo:-50px;y:b;yo:-10px;"
                                data-text="w:normal;"
                                data-dim="w:496px;h:295px;"
                                data-frame_999="o:0;st:w;sR:8700;"
                                style="z-index:21;font-family:Roboto;"
                            ><img src="assets/images/banner-singl-six.png" width="496" height="295" data-no-retina> 
                            </rs-layer><!--

                            --><rs-layer
                                id="slider-1-slide-1-layer-13" 
                                data-type="shape"
                                data-rsp_ch="on"
                                data-xy="x:c;xo:-20px;y:510px;"
                                data-text="w:normal;"
                                data-dim="w:80px;h:80px;"
                                data-border="bos:solid;boc:#ffffff;bow:10px,10px,10px,10px;bor:50%,50%,50%,50%;"
                                data-frame_1="sp:1000;"
                                data-frame_999="o:0;st:w;sR:8000;"
                                data-loop_0="y:-10;"
                                data-loop_999="y:10;sp:3000;st:1000;e:Sine.easeInOut;yym:t;"
                                style="z-index:15;font-family:Roboto;"
                            > 
                            </rs-layer><!--
-->                     </rs-slide>
                    </rs-slides>
                    <rs-progress class="rs-bottom" style="visibility: hidden !important;"></rs-progress>
                </rs-module>
            </rs-module-wrap>
        <!-- END REVOLUTION SLIDER -->
        </header>

        <section class="home-demo" id="demos">    
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <!-- section title -->
                        <div class="section-title with-desc text-center clearfix">
                            <div class="title-header">
                                <h5>Header Styles & Homepages</h5>
                                <h2 class="title">Select a Perfect <span>Demos</span></h2>
                            </div>
                        </div><!-- section title end -->
                    </div>
                    <div class="col-md-2"></div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-xs-12" data-wow-delay="0ms" data-wow-duration="1500ms">   
                        <div class="tm-thumb-box"> 
                            <div class="tm-thumb-box-inner tm-thumbbox-headerinner"> 
                                <img src="assets/images/home-1.jpg" alt=""> 
                                <div class="inside">
                                    <a href="../index.html" class="button" target="_blank">View Demo</a>
                                </div> 
                            </div>
                            <h3><a href="../index.html" target="_blank"> Homepage 01 </a> </h3>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12" data-wow-delay="0ms" data-wow-duration="1500ms">   
                        <div class="tm-thumb-box"> 
                            <div class="tm-thumb-box-inner tm-thumbbox-headerinner"> 
                                <img src="assets/images/home-2.jpg" alt=""> 
                                <div class="inside">
                                    <div class="inside-media-link">
                                        <a href="../home-2.html" class="button" target="_blank">View Demo</a>
                                    </div>
                                </div> 
                            </div>
                            <h3><a href="../home-2.html" target="_blank"> Homepage 02 </a> </h3> 
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12" data-wow-delay="0ms" data-wow-duration="1500ms">   
                        <div class="tm-thumb-box"> 
                            <div class="tm-thumb-box-inner tm-thumbbox-headerinner"> 
                                <img src="assets/images/home-3.jpg" alt=""> 
                                <div class="inside">
                                    <div class="inside-media-link">
                                        <a href="../home-3.html" class="button" target="_blank">View Demo</a>
                                    </div>
                                </div> 
                            </div>
                            <h3><a href="../home-3.html" target="_blank"> Homepage 03 </a> </h3> 
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12" data-wow-delay="0ms" data-wow-duration="1500ms">   
                        <div class="tm-thumb-box pt-30 res-991-pt-0"> 
                            <div class="tm-thumb-box-inner tm-thumbbox-headerinner"> 
                                <img src="assets/images/header-1.jpg" alt=""> 
                                <div class="inside">
                                    <a href="../index.html" class="button" target="_blank">View Demo</a>
                                </div> 
                            </div>
                            <h3><a href="../index.html" target="_blank"> Header Style 01 </a> </h3>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12" data-wow-delay="0ms" data-wow-duration="1500ms">   
                        <div class="tm-thumb-box pt-30 res-991-pt-0"> 
                            <div class="tm-thumb-box-inner tm-thumbbox-headerinner"> 
                                <img src="assets/images/header-2.jpg" alt=""> 
                                <div class="inside">
                                    <div class="inside-media-link">
                                        <a href="../header-style-02.html" class="button" target="_blank">View Demo</a>
                                    </div>
                                </div> 
                            </div>
                            <h3><a href="../header-style-02.html" target="_blank"> Header Style 02 </a> </h3> 
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12" data-wow-delay="0ms" data-wow-duration="1500ms">   
                        <div class="tm-thumb-box pt-30 res-991-pt-0"> 
                            <div class="tm-thumb-box-inner tm-thumbbox-headerinner"> 
                                <img src="assets/images/header-3.jpg" alt=""> 
                                <div class="inside">
                                    <div class="inside-media-link">
                                        <a href="../header-style-03.html" class="button" target="_blank">View Demo</a>
                                    </div>
                                </div> 
                            </div>
                            <h3><a href="../header-style-03.html" target="_blank"> Header Style 03 </a> </h3> 
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="details-section ttm-bgcolor-grey">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class=" animated fadeInLeft">
                            <img src="assets/images/single-img-one.png" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="animated fadeInRight res-991-mt-30">
                            <!-- section title -->
                            <div class="section-title with-desc text-left clearfix">
                                <div class="title-header">
                                    <h5>Blog</h5>
                                    <h2 class="title">Customized for a Wonderful Blogging  <span>Experience</span></h2>
                                </div>
                            </div><!-- section title end -->
                            <p>Blog posting seems easy with our advanced blogging elements &amp; design. Now, it’s easy to create and post blogs on your website with this latest feature in the armory.</p>
                            <a href="#" class="ttm-btn ttm-btn-size-md ttm-btn-bgcolor-skincolor">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center mt-50">
                    <div class="col-lg-6">
                        <div class="animated fadeInLeft">
                            <!-- section title -->
                            <div class="section-title with-desc text-left clearfix">
                                <div class="title-header">
                                    <h5>Blog</h5>
                                    <h2 class="title">ECommerce Compatible <br>For your <span>Websites</span></h2>
                                </div>
                            </div><!-- section title end -->
                            <p>With Qube WP Theme, giving shape to an eCommerce portal is a cakewalk. We have added modern looking ecommerce designs to kick start your ecommerce site.</p>
                            <a href="#" class="ttm-btn ttm-btn-size-md ttm-btn-bgcolor-skincolor">Read More</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="res-991-mt-30 animated fadeInRight">
                            <img src="assets/images/single-img-two.png" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="inner-page-text-section ttm-bgcolor-darkgrey">
            <div class="container-fluid">
                <div class="row"><!-- row -->
                    <div class="col-md-12">
                        <!-- section title -->
                        <div class="section-title with-desc text-center clearfix">
                            <div class="title-header">
                                <h5>AWESOME INNER PAGES</h5>
                                <h2 class="title">Beautiful Inner <span>Pages</span></h2>
                            </div>
                        </div><!-- section title end -->
                    </div>
                </div>
                <div class="row">
                    <div class="inner-page-slide owl-carousel" data-item="4" data-nav="false" data-dots="true" data-auto="true">
                        <div class="tm-thumb-box">
                            <div class="tm-thumb-box-inner tm-thumbbox-innerpage">
                                <img src="assets/images/page-1.png" alt="">
                            </div>
                        </div>
                        <div class="tm-thumb-box">
                            <div class="tm-thumb-box-inner tm-thumbbox-innerpage">
                                <img src="assets/images/page-2.png" alt="">
                            </div>
                        </div>
                        <div class="tm-thumb-box">
                            <div class="tm-thumb-box-inner tm-thumbbox-innerpage">
                                <img src="assets/images/page-3.png" alt="">
                            </div>
                        </div>
                        <div class="tm-thumb-box">
                            <div class="tm-thumb-box-inner tm-thumbbox-innerpage">
                                <img src="assets/images/page-4.png" alt="">
                            </div>
                        </div>
                        <div class="tm-thumb-box">
                            <div class="tm-thumb-box-inner tm-thumbbox-innerpage">
                                <img src="assets/images/page-5.png" alt="">
                            </div>
                        </div>
                        <div class="tm-thumb-box">
                            <div class="tm-thumb-box-inner tm-thumbbox-innerpage">
                                <img src="assets/images/page-6.png" alt="">
                            </div>
                        </div>
                        <div class="tm-thumb-box">
                            <div class="tm-thumb-box-inner tm-thumbbox-innerpage">
                                <img src="assets/images/page-7.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- history-section -->
        <section class="ttm-row history-section bg-img1 ttm-bgcolor-grey ttm-bg ttm-bgimage-yes clearfix">
            <div class="ttm-row-wrapper-bg-layer ttm-bg-layer"></div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- section title -->
                        <div class="section-title with-desc text-center clearfix">
                            <div class="title-header">
                                <h5>Services</h5>
                                <h2 class="title">Our Best Greatly <span>Features</span></h2>
                            </div>
                        </div><!-- section title end -->
                    </div>
                </div>
                <!-- row end -->
                <!-- row -->
                <div class="row">
                    <div class="history-slide owl-carousel" data-item="4" data-nav="false" data-dots="false" data-auto="true">
                        <div class="ttm-history-box-wrapper"><!-- ttm-history-box-wrapper  --> 
                            <div class="ttm-history-box-icon-wrapper"><!-- ttm-history-box-icon-wrapper  --> 
                                <!--  featured-icon-box --> 
                                <div class="featured-icon-box">
                                    <div class="featured-icon"><!--  featured-icon -->
                                        <div class="ttm-icon ttm-icon_element-bgcolor-white ttm-icon_element-size-md">
                                            <i class="ti ti-home"></i><!--  ttm-icon --> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="ttm-history-box-border"></div><!-- ttm-history-box-border  --> 
                            <div class="ttm-history-box-details">
                                <div class="ttm-historybox-title"><h5>3 Home & 30 Inner Pages</h5></div><!-- historybox-title  --> 
                                <div class="ttm-historybox-description"><!-- description  --> 
                                    Never get bored with Customizing Altech as a result of we've offer exclusively designed 3 different homepages and multiple inner pages.
                                </div>
                                <a class="ttm-btn ttm-btn-size-sm ttm-btn-color-skincolor btn-inline ttm-icon-btn-right mt-20" href="#">Read More <i class="ti ti-angle-double-right"></i></a>
                            </div>
                        </div><!-- ttm-history-box-wrapper  END-->
                        <div class="ttm-history-box-wrapper"><!-- ttm-history-box-wrapper  --> 
                            <div class="ttm-history-box-icon-wrapper"><!-- ttm-history-box-icon-wrapper  --> 
                                <!--  featured-icon-box --> 
                                <div class="featured-icon-box">
                                    <div class="featured-icon"><!--  featured-icon -->
                                        <div class="ttm-icon ttm-icon_element-bgcolor-white ttm-icon_element-size-md">
                                            <i class="ti ti-image"></i><!--  ttm-icon --> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="ttm-history-box-border"></div><!-- ttm-history-box-border  --> 
                            <div class="ttm-history-box-details">
                                <div class="ttm-historybox-title"><h5>Custom Background</h5></div><!-- historybox-title  --> 
                                <div class="ttm-historybox-description"><!-- description  --> 
                                     With Altech you will be able to use custom background for each rows of your pages or posts really easily, use images to make your site perfect.
                                </div>
                                <a class="ttm-btn ttm-btn-size-sm ttm-btn-color-skincolor btn-inline ttm-icon-btn-right mt-20" href="#">Read More <i class="ti ti-angle-double-right"></i></a>
                            </div>
                        </div><!-- ttm-history-box-wrapper  END-->
                        <div class="ttm-history-box-wrapper"><!-- ttm-history-box-wrapper  --> 
                            <div class="ttm-history-box-icon-wrapper"><!-- ttm-history-box-icon-wrapper  --> 
                                <!--  featured-icon-box --> 
                                <div class="featured-icon-box">
                                    <div class="featured-icon"><!--  featured-icon -->
                                        <div class="ttm-icon ttm-icon_element-bgcolor-white ttm-icon_element-size-md">
                                            <i class="ti ti-check-box"></i><!--  ttm-icon --> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="ttm-history-box-border"></div><!-- ttm-history-box-border  --> 
                            <div class="ttm-history-box-details">
                                <div class="ttm-historybox-title"><h5>W3c Valid Code</h5></div><!-- historybox-title  --> 
                                <div class="ttm-historybox-description"><!-- description  --> 
                                    To ensuring the technical quality of web pages we've validated code through W3C international standards organization for the WWW.
                                </div>
                                <a class="ttm-btn ttm-btn-size-sm ttm-btn-color-skincolor btn-inline ttm-icon-btn-right mt-20" href="#">Read More <i class="ti ti-angle-double-right"></i></a>
                            </div>
                        </div><!-- ttm-history-box-wrapper  END-->
                        <div class="ttm-history-box-wrapper"><!-- ttm-history-box-wrapper  --> 
                            <div class="ttm-history-box-icon-wrapper"><!-- ttm-history-box-icon-wrapper  --> 
                                <!--  featured-icon-box --> 
                                <div class="featured-icon-box">
                                    <div class="featured-icon"><!--  featured-icon -->
                                        <div class="ttm-icon ttm-icon_element-bgcolor-white ttm-icon_element-size-md">
                                            <i class="ti ti-mobile"></i><!--  ttm-icon --> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="ttm-history-box-border"></div><!-- ttm-history-box-border  --> 
                            <div class="ttm-history-box-details">
                                <div class="ttm-historybox-title"><h5>Retina Ready</h5></div><!-- historybox-title  --> 
                                <div class="ttm-historybox-description"><!-- description  --> 
                                    Altech is Retina Ready, this means that your website will always looks perfect on any screens even on the high definition screens.
                                </div>
                                <a class="ttm-btn ttm-btn-size-sm ttm-btn-color-skincolor btn-inline ttm-icon-btn-right mt-20" href="#">Read More <i class="ti ti-angle-double-right"></i></a>
                            </div>
                        </div><!-- ttm-history-box-wrapper  END-->
                        <div class="ttm-history-box-wrapper"><!-- ttm-history-box-wrapper  --> 
                            <div class="ttm-history-box-icon-wrapper"><!-- ttm-history-box-icon-wrapper  --> 
                                <!--  featured-icon-box --> 
                                <div class="featured-icon-box">
                                    <div class="featured-icon"><!--  featured-icon -->
                                        <div class="ttm-icon ttm-icon_element-bgcolor-white ttm-icon_element-size-md">
                                            <i class="ti ti-smallcap"></i><!--  ttm-icon --> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="ttm-history-box-border"></div><!-- ttm-history-box-border  --> 
                            <div class="ttm-history-box-details">
                                <div class="ttm-historybox-title"><h5>Google Fonts</h5></div><!-- historybox-title  --> 
                                <div class="ttm-historybox-description"><!-- description  --> 
                                   With Altech you can change the site typography easily, change the fonts to the one you like. We also include the awesome Google fonts.
                                </div>
                                <a class="ttm-btn ttm-btn-size-sm ttm-btn-color-skincolor btn-inline ttm-icon-btn-right mt-20" href="#">Read More <i class="ti ti-angle-double-right"></i></a>
                            </div>
                        </div><!-- ttm-history-box-wrapper  END-->
                        <div class="ttm-history-box-wrapper"><!-- ttm-history-box-wrapper  --> 
                            <div class="ttm-history-box-icon-wrapper"><!-- ttm-history-box-icon-wrapper  --> 
                                <!--  featured-icon-box --> 
                                <div class="featured-icon-box">
                                    <div class="featured-icon"><!--  featured-icon -->
                                        <div class="ttm-icon ttm-icon_element-bgcolor-white ttm-icon_element-size-md">
                                            <i class="ti ti-settings"></i><!--  ttm-icon --> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="ttm-history-box-border"></div><!-- ttm-history-box-border  --> 
                            <div class="ttm-history-box-details">
                                <div class="ttm-historybox-title"><h5>Support & Upgrade </h5></div><!-- historybox-title  --> 
                                <div class="ttm-historybox-description"><!-- description  --> 
                                     We are committed to provide top niche service and system support. Timely upgrade is also deliver for this particular Template.
                                </div>
                                <a class="ttm-btn ttm-btn-size-sm ttm-btn-color-skincolor btn-inline ttm-icon-btn-right mt-20" href="#">Read More <i class="ti ti-angle-double-right"></i></a>
                            </div>
                        </div><!-- ttm-history-box-wrapper  END-->
                    </div>
                </div><!-- row end-->
            </div>
        </section>
        <!-- history-section end -->

        <section class="other-demo">
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <!-- section title -->
                        <div class="section-title with-desc text-center clearfix">
                            <div class="title-header">
                                <h5>OUR GREAT TEMPLATES</h5>
                                <h2 class="title">Latest HTML <span>Template</span></h2>
                            </div>
                            <div class="heading-seperator">
                                <span></span>
                            </div>
                        </div><!-- section title end -->
                    </div>
                    <div class="col-md-2"></div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="demo-content page-slide owl-carousel" data-item="3" data-nav="true" data-dots="false" data-auto="false">
                        <div class="tm-thumb-box">
                            <div class="tm-thumb-box-inner tm-thumbbox-headerinner">
                                <img src="assets/images/tectxon.png" alt="" class="img-fluid">
                                <div class="inside">
                                    <div class="inside-media-link">
                                        <a href="https://themeforest.net/item/tectxon-industry-factory-html5-template/23355438" target="_blank" class="ttm_pf_link">
                                            <i class="ti ti-link"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tm-thumb-box">
                            <div class="tm-thumb-box-inner tm-thumbbox-headerinner">
                                <img src="assets/images/boldman.png" alt="" class="img-fluid">
                                <div class="inside">
                                    <div class="inside-media-link">
                                        <a href="https://themeforest.net/item/boldman-handyman-renovation-services-html-template/23676613" target="_blank" class="ttm_pf_link">
                                            <i class="ti ti-link"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tm-thumb-box">
                            <div class="tm-thumb-box-inner tm-thumbbox-headerinner">
                                <img src="assets/images/planwey.png" alt="" class="img-fluid">
                                <div class="inside">
                                    <div class="inside-media-link">
                                        <a href="https://themeforest.net/item/planwey-event-planner-celebrations-management-html-template/23768230" target="_blank" class="ttm_pf_link">
                                            <i class="ti ti-link"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tm-thumb-box">
                            <div class="tm-thumb-box-inner tm-thumbbox-headerinner">
                                <img src="assets/images/delmont.png" alt="" class="img-fluid">
                                <div class="inside">
                                    <div class="inside-media-link">
                                        <a href="https://themeforest.net/item/delmont-medical-medical-health-html5-template/23896552" target="_blank" class="ttm_pf_link">
                                            <i class="ti ti-link"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tm-thumb-box">
                            <div class="tm-thumb-box-inner tm-thumbbox-headerinner">
                                <img src="assets/images/nutricare.png" alt="" class="img-fluid">
                                <div class="inside">
                                    <div class="inside-media-link">
                                        <a href="https://themeforest.net/item/nutricare-nutrition-health-and-diet-creative-html5-template/24062444" target="_blank" class="ttm_pf_link">
                                            <i class="ti ti-link"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tm-thumb-box">
                            <div class="tm-thumb-box-inner tm-thumbbox-headerinner">
                                <img src="assets/images/fixfellow.png" alt="" class="img-fluid">
                                <div class="inside">
                                    <div class="inside-media-link">
                                        <a href="https://themeforest.net/item/fixfellow-tools-and-handyman-template/24461288" target="_blank" class="ttm_pf_link">
                                            <i class="ti ti-link"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tm-thumb-box">
                            <div class="tm-thumb-box-inner tm-thumbbox-headerinner">
                                <img src="assets/images/fondex.png" alt="" class="img-fluid">
                                <div class="inside">
                                    <div class="inside-media-link">
                                        <a href="https://themeforest.net/item/Fondex-business-and-finance-consulting-html5-template/24749819" target="_blank" class="ttm_pf_link">
                                            <i class="ti ti-link"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tm-thumb-box">
                            <div class="tm-thumb-box-inner tm-thumbbox-headerinner">
                                <img src="assets/images/law.png" alt="" class="img-fluid">
                                <div class="inside">
                                    <div class="inside-media-link">
                                        <a href="https://themeforest.net/item/capitallaw-lawyers-attorneys-and-law-firm-html-template/24924064" target="_blank" class="ttm_pf_link">
                                            <i class="ti ti-link"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tm-thumb-box">
                            <div class="tm-thumb-box-inner tm-thumbbox-headerinner">
                                <img src="assets/images/zester.png" alt="" class="img-fluid">
                                <div class="inside">
                                    <div class="inside-media-link">
                                        <a href="https://themeforest.net/item/zester-restaurant-and-cafe-html5-template/25372480" target="_blank" class="ttm_pf_link">
                                            <i class="ti ti-link"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tm-thumb-box">
                            <div class="tm-thumb-box-inner tm-thumbbox-headerinner">
                                <img src="assets/images/lab.png" alt="" class="img-fluid">
                                <div class="inside">
                                    <div class="inside-media-link">
                                        <a href="https://themeforest.net/item/bluebowl-laboratory-science-research-html-template/25289672" target="_blank" class="ttm_pf_link">
                                            <i class="ti ti-link"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tm-thumb-box">
                            <div class="tm-thumb-box-inner tm-thumbbox-headerinner">
                                <img src="assets/images/uni.png" alt="" class="img-fluid">
                                <div class="inside">
                                    <div class="inside-media-link">
                                        <a href="https://themeforest.net/item/uniaro-lms-education-html-template/25459399" target="_blank" class="ttm_pf_link">
                                            <i class="ti ti-link"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="first-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer-content text-center">
                                <h4>Don't Waste Time!</h4>
                                <h2>Get A Altech Today</h2>
                                <p>We Have Everything You Need For A Perfect Information Technology Solutions<br>and Services Based Companies Websites.</p>
                                <div class="star-div">
                                    <img src="assets/images/star.png">
                                </div>
                                <a class="ttm-btn ttm-btn-size-md ttm-btn-style-border ttm-btn-color-white ttm-icon-btn-right" href="https://1.envato.market/AOEAR" target="_blank">Purchase Now! <i class="fa fa-shopping-cart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!--back-to-top start-->
        <a id="totop" href="#top">
            <i class="fa fa-angle-up"></i>
        </a>
        <!--back-to-top end-->

    </div>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/smooth-scroll.min.js"></script>
    <script src="assets/js/custom.js"></script>

    <!-- Revolution Slider -->
    <script src="revolution/js/revolution.tools.min.js"></script>
    <script src="revolution/js/rs6.min.js"></script>
    <script src="revolution/js/slider.js"></script>


</body>

<!-- Mirrored from themetechmount.com/html/altech/themeselector/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Sep 2020 12:18:40 GMT -->
</html>