{% extends 'templating.html' %}
{% load static %}
	{% block metatag %}
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Kib Technologies |Best Marketing & IT Services Company in India</title>
    <meta name="Description" content="">
    <meta name="Keywords" content="">
    <meta name="author" content="Sumit Tiwari">
    <meta name="publisher" content="Kib Technologies">	
	{% endblock %}
    {% block navtag %}
    <ul class="dropdown">
        <li><a href="{% url 'index' %}">Home</a></li>
        <li class="active"><a href="{% url 'about' %}">About Us</a></li>
        <li><a href="{% url 'products' %}">Product</a></li>
        <li><a href="#">Services</a>
            <ul>
                <li><a href="{% url 'it_services' %}">IT Services</a></li>
                <li><a href="{% url 'multimedia_marketing' %}">Multimedia Marketing</a></li>
                <li><a href="{% url 'cinema_branding' %}">Cinema Branding</a></li>
                <li><a href="{% url 'event_managment' %}">Event Managment</a></li>
                <li><a href="{% url 'digital_marketing' %}">Digital Marketing</a></li>
                <li><a href="{% url 'out_of_home_ads' %}">Out of Home Advertising</a></li>
            </ul>
        </li>
        <li><a href="{% url 'career' %}">Career</a></li> 
        <li><a href="{% url 'contact' %}">Contact Us</a></li> 
     </ul>
    {% endblock %}
	{% block content %}
    <!-- page-title -->
    <div class="ttm-page-title-row">
        <div class="container">
            <div class="row">
                <div class="col-md-12"> 
                    <div class="title-box text-center">
                        <div class="page-title-heading">
                            <h1 class="title">About Kib Technologies</h1>
                        </div><!-- /.page-title-captions -->
                        <div class="breadcrumb-wrapper">
                            <span>
                                <a title="Homepage" href="index.html"><i class="ti ti-home"></i>&nbsp;&nbsp;Home</a>
                            </span>
                            <span class="ttm-bread-sep">&nbsp; : : &nbsp;</span>
                            <span>About Us</span>
                        </div>  
                    </div>
                </div><!-- /.col-md-12 -->  
            </div><!-- /.row -->  
        </div><!-- /.container -->                      
    </div><!-- page-title end-->

    <!--site-main start-->
    <div class="site-main">

        <!-- aboutus-section -->
        <section class="ttm-row aboutus-section-style3 clearfix">
            <div class="container">
                <div class="row"><!-- row -->
                    <div class="col-lg-6">
                        <div class="position-relative">
                            <!-- ttm_single_image-wrapper -->
                            <div class="ttm_single_image-wrapper text-sm-center mr-35 res-991-m-0">
                                <img class="img-fluid" src="{% static 'images/single-img-nine.jpg' %}" title="single-img-nine" alt="single-img-nine">
                            </div><!-- ttm_single_image-wrapper end -->
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="res-991-mt-30">
                            <!-- section title -->
                            <div class="section-title with-desc clearfix">
                                <div class="title-header">
                                    <h2 class="title">About <span> Kib Technologies</span></h2>
                                </div>
                                <div class="title-desc">
                                    <p>Kib technologies established in April 2016, It was founded by Mr. Sumit Tiwari.
                                        We have always look forward to building marketing strategies for all scale business,
                                        Kib technologies help you to build your brand and create your esteemed recognition
                                        By the modes of digital marketing, multimedia marketing, OOH services and IT services we put an impact on consumers toward your brand.
                                        With our creative,modern marketing strategy it becomes unchallenging to expand your
                                        business.
                                        Our IT services we provide the custom websites and mobile application and different software
                                        like billing software and management software it became smooth to control and sustain your
                                        business.
                                        We always look forward to serves you with modern technologies to expand your business and
                                        ensures your growth in market.</p>
                                </div>
                            </div><!-- section title end -->
                            <!-- row -->
                            <div class="row mt-15">
                                <div class="col-12">
                                    <!-- featured-icon-box -->
                                    <div class="featured-icon-box style3 left-icon icon-align-top">
                                        <div class="featured-icon"><!-- featured-icon -->
                                            <div class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-lg">
                                                <i class="flaticon flaticon-tourism"></i>
                                            </div>
                                        </div>
                                        <div class="featured-content">
                                            <div class="featured-title"><!-- featured title -->
                                                <h5>Technology </h5>
                                            </div>
                                            <div class="featured-desc"><!-- featured desc -->
                                                <p>Our firm is expert to create an efficient user interface that makes user interaction is lively and run digital applications.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- separator -->
                            <div class="separator">
                                <div class="sep-line mt-25 mb-10"></div>
                            </div>
                            <!-- separator -->
                            <div class="row">
                                <div class="col-12">
                                    <!-- featured-icon-box -->
                                    <div class="featured-icon-box style3 left-icon icon-align-top">
                                        <div class="featured-icon"><!-- featured-icon -->
                                            <div class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-lg">
                                                <i class="flaticon flaticon-process"></i>
                                            </div>
                                        </div>
                                        <div class="featured-content">
                                            <div class="featured-title"><!-- featured title -->
                                                <h5>Marketing</h5>
                                            </div>
                                            <div class="featured-desc"><!-- featured desc -->
                                                <p>Statistical analysis to help an organization to gain insights from large information for web optimal platform to develop.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- row end -->
            </div>
        </section>
        <!-- aboutus-section end -->

        <!-- our-partner-section -->
        <div class="ttm-row our-client-section  ttm-bgcolor-skincolor ttm-bg ttm-bgimage-yes bg-img13 clearfix">
            <div class="ttm-row-wrapper-bg-layer ttm-bg-layer"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- ttm-client -->
                        <div class="clients-slide owl-carousel owl-theme owl-loaded" data-item="5" data-nav="false" data-dots="false" data-auto="false">
                            <div class="client-box ttm-box-view-boxed-logo">
                                <div class="client">
                                    <div class="ttm-client-logo-tooltip" data-tooltip="HONDA">
                                        <img class="img-fluid" src="{% static 'images/client/honda.png' %}" alt="image">
                                    </div>
                                </div>
                            </div>
                            <div class="client-box ttm-box-view-boxed-logo">
                                <div class="client">
                                    <div class="ttm-client-logo-tooltip" data-tooltip="RENAULT">
                                        <img class="img-fluid" src="{% static 'images/client/renault.png' %}" alt="image">
                                    </div>
                                </div>
                            </div>
                            <div class="client-box ttm-box-view-boxed-logo">
                                <div class="client">
                                    <div class="ttm-client-logo-tooltip" data-tooltip="TOYOTA">
                                        <img class="img-fluid" src="{% static 'images/client/toyota.png' %}" alt="image">
                                    </div>
                                </div>
                            </div>
                            <div class="client-box ttm-box-view-boxed-logo">
                                <div class="client">
                                    <div class="ttm-client-logo-tooltip" data-tooltip="MARUTI SUZUKI">
                                        <img class="img-fluid" src="{% static 'images/client/maruti_suzuki.png' %}" alt="image">
                                    </div>
                                </div>
                            </div>
                            <div class="client-box ttm-box-view-boxed-logo">
                                <div class="client">
                                    <div class="ttm-client-logo-tooltip" data-tooltip="Aanchal">
                                        <img class="img-fluid" src="{% static 'images/client/aanchal.png' %}" alt="image">
                                    </div>
                                </div>
                            </div>
                            <div class="client-box ttm-box-view-boxed-logo">
                                <div class="client">
                                    <div class="ttm-client-logo-tooltip" data-tooltip="ARENA">
                                        <img class="img-fluid" src="{% static 'images/client/arena.png' %}" alt="image">
                                    </div>
                                </div>
                            </div>
                            <div class="client-box ttm-box-view-boxed-logo">
                                <div class="client">
                                    <div class="ttm-client-logo-tooltip" data-tooltip="BLUEM">
                                        <img class="img-fluid" src="{% static 'images/client/bluem.png' %}" alt="image">
                                    </div>
                                </div>
                            </div>
                            <div class="client-box ttm-box-view-boxed-logo">
                                <div class="client">
                                    <div class="ttm-client-logo-tooltip" data-tooltip="EDIFY">
                                        <img class="img-fluid" src="{% static 'images/client/edify.png' %}" alt="image">
                                    </div>
                                </div>
                            </div>
                            <div class="client-box ttm-box-view-boxed-logo">
                                <div class="client">
                                    <div class="ttm-client-logo-tooltip" data-tooltip="MARUTI SUZUKI">
                                        <img class="img-fluid" src="{% static 'images/client/hgs.png' %}" alt="image">
                                    </div>
                                </div>
                            </div>
                            <div class="client-box ttm-box-view-boxed-logo">
                                <div class="client">
                                    <div class="ttm-client-logo-tooltip" data-tooltip="Hotel Safforn">
                                        <img class="img-fluid" src="{% static 'images/client/hsl.png' %}" alt="image">
                                    </div>
                                </div>
                            </div>
                            <div class="client-box ttm-box-view-boxed-logo">
                                <div class="client">
                                    <div class="ttm-client-logo-tooltip" data-tooltip="HONDA">
                                        <img class="img-fluid" src="{% static 'images/client/icfai.png' %}" alt="image">
                                    </div>
                                </div>
                            </div>
                            <div class="client-box ttm-box-view-boxed-logo">
                                <div class="client">
                                    <div class="ttm-client-logo-tooltip" data-tooltip="MDDA">
                                        <img class="img-fluid" src="{% static 'images/client/mdda.png' %}" alt="image">
                                    </div>
                                </div>
                            </div>
                            <div class="client-box ttm-box-view-boxed-logo">
                                <div class="client">
                                    <div class="ttm-client-logo-tooltip" data-tooltip="PACIFIC">
                                        <img class="img-fluid" src="{% static 'images/client/pacific.png' %}" alt="image">
                                    </div>
                                </div>
                            </div>
                            <div class="client-box ttm-box-view-boxed-logo">
                                <div class="client">
                                    <div class="ttm-client-logo-tooltip" data-tooltip="MARUTI SUZUKI">
                                        <img class="img-fluid" src="{% static 'images/client/pj.png' %}" alt="image">
                                    </div>
                                </div>
                            </div>
                            <div class="client-box ttm-box-view-boxed-logo">
                                <div class="client">
                                    <div class="ttm-client-logo-tooltip" data-tooltip="Aanchal">
                                        <img class="img-fluid" src="{% static 'images/client/pm.png' %}" alt="image">
                                    </div>
                                </div>
                            </div>
                            <div class="client-box ttm-box-view-boxed-logo">
                                <div class="client">
                                    <div class="ttm-client-logo-tooltip" data-tooltip="ARENA">
                                        <img class="img-fluid" src="{% static 'images/client/polykids.png' %}" alt="image">
                                    </div>
                                </div>
                            </div>
                            <div class="client-box ttm-box-view-boxed-logo">
                                <div class="client">
                                    <div class="ttm-client-logo-tooltip" data-tooltip="BLUEM">
                                        <img class="img-fluid" src="{% static 'images/client/sandisk.png' %}" alt="image">
                                    </div>
                                </div>
                            </div>
                            <div class="client-box ttm-box-view-boxed-logo">
                                <div class="client">
                                    <div class="ttm-client-logo-tooltip" data-tooltip="EDIFY">
                                        <img class="img-fluid" src="{% static 'images/client/sarovar.png' %}" alt="image">
                                    </div>
                                </div>
                            </div>
                            <div class="client-box ttm-box-view-boxed-logo">
                                <div class="client">
                                    <div class="ttm-client-logo-tooltip" data-tooltip="MARUTI SUZUKI">
                                        <img class="img-fluid" src="{% static 'images/client/tak.png' %}" alt="image">
                                    </div>
                                </div>
                            </div>
                            <div class="client-box ttm-box-view-boxed-logo">
                                <div class="client">
                                    <div class="ttm-client-logo-tooltip" data-tooltip="client-05">
                                        <img class="img-fluid" src="{% static 'images/client/theoasis.png' %}" alt="image">
                                    </div>
                                </div>
                            </div>
                            <div class="client-box ttm-box-view-boxed-logo">
                                <div class="client">
                                    <div class="ttm-client-logo-tooltip" data-tooltip="MARUTI SUZUKI">
                                        <img class="img-fluid" src="{% static 'images/client/vlcc.png' %}" alt="image">
                                    </div>
                                </div>
                            </div>
                            <div class="client-box ttm-box-view-boxed-logo">
                                <div class="client">
                                    <div class="ttm-client-logo-tooltip" data-tooltip="client-05">
                                        <img class="img-fluid" src="{% static 'images/client/vmc.png' %}" alt="image">
                                    </div>
                                </div>
                            </div>
                        </div><!-- ttm-client end -->      
                    </div>
                </div>
            </div>
        </div>
         <!-- our-partner-section END-->


         <!-- team-section -->
         <section class="ttm-row team-section clearfix">
            <div class="container">
                <div class="row"><!-- row -->
                    <div class="col-lg-9 col-xl-10 col-md-9">
                        <!-- section-title -->
                        <div class="section-title style2 clearfix">
                            <div class="title-header">
                                <h5>About Team</h5>
                                <h2 class="title">Meet our <span>Leadership</span></h2>
                            </div>
                            <div class="title-desc">The positive distinction within the World Inspiring of Success and Connections of People and Organizations.</div>
                        </div><!-- section-title end -->
                    </div>
                    <div class="col-lg-3 col-xl-2 col-md-3">
                        <div class="text-md-right">
                            <a class="ttm-btn ttm-btn-size-md ttm-btn-style-border ttm-btn-color-darkgrey mb-40" href="#" title=""> Read More </a>
                        </div>
                    </div>
                </div>
                <!-- row end -->
                <!-- row -->
                <div class="row">
                    <div class="team-slide owl-carousel" data-item="3" data-nav="false" data-dots="false" data-auto="false">
                        <!-- featured-imagebox-team -->
                        <div class="featured-imagebox featured-imagebox-team style2">
                            <div class="featured-thumbnail"><!-- featured-thumbnail -->
                                <img class="img-fluid" src="{% static 'images/team-member/team-img01.jpg' %}" alt="image">
                                <div class="ttm-social-links-wrapper">
                                    <ul class="social-icons list-inline"><!-- social-icons -->
                                        <li class="social-facebook"><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                        <li class="social-twitter"><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                        <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                        <li class="social-googleplus"><a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="ttm-box-view-overlay"> 
                                <div class="featured-content box-shadow">
                                    <div class="featured-title"><!-- featured-title -->
                                        <h5><a href="team-details.html">Ayush Tyagi</a></h5>
                                    </div>
                                    <p class="category">Cheif Technology Officer</p><!-- category -->
                                </div>
                            </div>
                        </div><!-- featured-imagebox-team end-->
                        <!-- featured-imagebox-team -->
                        <div class="featured-imagebox featured-imagebox-team style2">
                            <div class="featured-thumbnail"><!-- featured-thumbnail -->
                                <img class="img-fluid" src="{% static 'images/team-member/team-img02.jpg' %}" alt="image">
                                <div class="ttm-social-links-wrapper">
                                    <ul class="social-icons list-inline"><!-- social-icons -->
                                        <li class="social-facebook"><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                        <li class="social-twitter"><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                        <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                        <li class="social-googleplus"><a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="ttm-box-view-overlay">  
                                <div class="featured-content box-shadow">
                                    <div class="featured-title"><!-- featured-title -->
                                        <h5><a href="team-details.html">Sumit Tiwari</a></h5>
                                    </div>
                                    <p class="category">Founder & CEO</p><!-- category -->
                                </div>
                            </div>
                        </div><!-- featured-imagebox-team end-->
                        <!-- featured-imagebox-team -->
                        <div class="featured-imagebox featured-imagebox-team style2">
                            <div class="featured-thumbnail"><!-- featured-thumbnail -->
                                <img class="img-fluid" src="{% static 'images/team-member/team-img03.jpg' %}" alt="image">
                                <div class="ttm-social-links-wrapper">
                                    <ul class="social-icons list-inline"><!-- social-icons -->
                                        <li class="social-facebook"><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                        <li class="social-twitter"><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                        <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                        <li class="social-googleplus"><a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="ttm-box-view-overlay">  
                                <div class="featured-content box-shadow">
                                    <div class="featured-title"><!-- featured-title -->
                                        <h5><a href="team-details.html">Shivam Tiwari</a></h5>
                                    </div>
                                    <p class="category">Chief Marketing Officer</p><!-- category -->
                                </div>
                            </div>
                        </div><!-- featured-imagebox-team end-->
                    </div>
                </div><!-- row end-->
            </div>
        </section>
        <!-- team-section end -->

    </div><!--site-main end-->
       
	{% endblock %}
	