{% extends 'templating.html' %}
{% load static %}
	{% block metatag %}
	<title>Career Specso Technologies | Software Development Company</title>	
    {% endblock %}
    {% block navtag %}
    <ul class="dropdown">
        <li><a href="{% url 'index' %}">Home</a></li>
        <li ><a href="{% url 'about' %}">About Us</a></li>
        <li><a href="{% url 'products' %}">Product</a></li>
        <li><a href="#">Services</a>
            <ul>
                <li><a href="{% url 'it_services' %}">IT Services</a></li>
                <li><a href="{% url 'multimedia_marketing' %}">Multimedia Marketing</a></li>
                <li><a href="{% url 'cinema_branding' %}">Cinema Branding</a></li>
                <li><a href="{% url 'event_managment' %}">Event Managment</a></li>
                <li><a href="{% url 'digital_marketing' %}">Digital Marketing</a></li>
                <li><a href="{% url 'out_of_home_ads' %}">Out of Home Advertising</a></li>
            </ul>
        </li>
        <li class="active"><a href="{% url 'career' %}">Career</a></li> 
        <li><a href="{% url 'contact' %}">Contact Us</a></li> 
     </ul>
    {% endblock %}
    {% block content %}
    <div class="ttm-page-title-row">
        <div class="container">
            <div class="row">
                <div class="col-md-12"> 
                    <div class="title-box text-center">
                        <div class="page-title-heading">
                            <h1 class="title">Career</h1>
                        </div><!-- /.page-title-captions -->
                        <div class="breadcrumb-wrapper">
                            <span>
                                <a title="Homepage" href="index.html"><i class="ti ti-home"></i>&nbsp;&nbsp;Home</a>
                            </span>
                            <span class="ttm-bread-sep">&nbsp; : : &nbsp;</span>
                            <span>Career</span>
                        </div>  
                    </div>
                </div><!-- /.col-md-12 -->  
            </div><!-- /.row -->  
        </div><!-- /.container -->                      
    </div><!-- page-title end-->

    <!--site-main start-->
    <div class="site-main">
        <section class="ttm-row  clearfix">
            <div class="container" align="center">   
                <h2 class="title">No Job <span> Found</span></h2>
                <img src="{% static 'images/no_vacancy.svg' %}" alt="no_vacancy" width="50%;">
            </div>
        </section>
    </div>
	{% endblock %}
	