{% extends 'templating.html' %}
{% load static %}
    {% block metatag %}
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Kib Technologies |Best Marketing & IT Services Company in India</title>
    <meta name="Description" content="">
    <meta name="Keywords" content="">
    <meta name="author" content="Sumit Tiwari">
    <meta name="publisher" content="Kib Technologies">
    {% endblock %}

    {% block navtag %}
    <ul class="dropdown">
        <li><a href="{% url 'index' %}">Home</a></li>
        <li ><a href="{% url 'about' %}">About Us</a></li>
        <li ><a href="{% url 'products' %}">Product</a></li>
        <li><a href="#">Services</a>
            <ul>
                <li><a href="{% url 'it_services' %}">IT Services</a></li>
                <li><a href="{% url 'multimedia_marketing' %}">Multimedia Marketing</a></li>
                <li><a href="{% url 'cinema_branding' %}">Cinema Branding</a></li>
                <li><a href="{% url 'event_managment' %}">Event Managment</a></li>
                <li><a href="{% url 'digital_marketing' %}">Digital Marketing</a></li>
                <li><a href="{% url 'out_of_home_ads' %}">Out of Home Advertising</a></li>
            </ul>
        </li>
        <li><a href="{% url 'career' %}">Career</a></li> 
        <li class="active"><a href="{% url 'contact' %}">Contact Us</a></li> 
     </ul>
    {% endblock %}

    {% block content %}
    <!-- page-title -->
    <div class="ttm-page-title-row">
        <div class="container">
            <div class="row">
                <div class="col-md-12"> 
                    <div class="title-box text-center">
                        <div class="page-title-heading">
                            <h1 class="title"> Contact Kib Technologies</h1>
                        </div><!-- /.page-title-captions -->
                        <div class="breadcrumb-wrapper">
                            <span>
                                <a title="Homepage" href="index.html"><i class="ti ti-home"></i>&nbsp;&nbsp;Home</a>
                            </span>
                            <span class="ttm-bread-sep">&nbsp; : : &nbsp;</span>
                            <span> Contact Us</span>
                        </div>  
                    </div>
                </div><!-- /.col-md-12 -->  
            </div><!-- /.row -->  
        </div><!-- /.container -->                      
    </div><!-- page-title end-->

    <!--site-main start-->
    <div class="site-main">

        <!-- services-slide-section -->
        <section class="ttm-row zero-padding-section clearfix">
            <div class="container">
                <div class="row no-gutters"><!-- row -->
                    <div class="col-lg-5">
                        <div class="spacing-9">
                            <!-- section title -->
                            <div class="section-title with-desc clearfix">
                                <div class="title-header">
                                    <h5>Come Visit Us At</h5>
                                    <h2 class="title">Our Address</h2>
                                </div>
                            </div><!-- section title end -->
                            <div class="row">
                                <div class="col-12">
                                    <!-- featured-icon-box -->
                                    <div class="featured-icon-box style2 left-icon icon-align-top">
                                        <div class="featured-icon"><!-- featured-icon -->
                                            <div class="ttm-icon ttm-icon_element-bgcolor-skincolor ttm-icon_element-size-md ttm-icon_element-style-round">
                                                <i class="fa fa-map-marker"></i>
                                            </div>
                                        </div>
                                        <div class="featured-content">
                                            <div class="featured-title"><!-- featured title -->
                                                <h5>Office Address</h5>
                                            </div>
                                            <div class="featured-desc"><!-- featured desc -->
                                                <p>KIB Technologies, opposite Sidra Guest house, Majra, Dehradun, Uttarakhand 248001</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- separator -->
                            <div class="separator">
                                <div class="sep-line mt-25 mb-25"></div>
                            </div>
                            <!-- separator -->
                            <div class="row">
                                <div class="col-12">
                                    <!-- featured-icon-box -->
                                    <div class="featured-icon-box style2 left-icon icon-align-top">
                                        <div class="featured-icon"><!-- featured-icon -->
                                            <div class="ttm-icon ttm-icon_element-bgcolor-skincolor ttm-icon_element-size-md ttm-icon_element-style-round">
                                                <i class="fa fa-phone"></i>
                                            </div>
                                        </div>
                                        <div class="featured-content">
                                            <div class="featured-title"><!-- featured title -->
                                                <h5>Our Phone Number</h5>
                                            </div>
                                            <div class="featured-desc"><!-- featured desc -->
                                                <p>+91 7454007455 / 7554</p>
                                                <p>+91 8077600748</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- separator -->
                            <div class="separator">
                                <div class="sep-line mt-25 mb-25"></div>
                            </div>
                            <!-- separator -->
                            <div class="row">
                                <div class="col-12">
                                    <!-- featured-icon-box -->
                                    <div class="featured-icon-box style2 left-icon icon-align-top">
                                        <div class="featured-icon"><!-- featured-icon -->
                                            <div class="ttm-icon ttm-icon_element-bgcolor-skincolor ttm-icon_element-size-md ttm-icon_element-style-round">
                                                <i class="ti ti-email"></i>
                                            </div>
                                        </div>
                                        <div class="featured-content">
                                            <div class="featured-title"><!-- featured title -->
                                                <h5>Our Email</h5>
                                            </div>
                                            <div class="featured-desc"><!-- featured desc -->
                                                <p>info.kibtech@gmail.com</p>
                                                <p>info@kibtechnologies.com</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="spacing-10 ttm-bgcolor-grey ttm-bg ttm-col-bgcolor-yes ttm-right-span">
                            <div class="ttm-col-wrapper-bg-layer ttm-bg-layer">
                                <div class="ttm-bg-layer-inner"></div>
                            </div>
                            <!-- section title -->
                            <div class="section-title with-desc clearfix">
                                <div class="title-header">
                                    <h5>Send Message</h5>
                                    <h2 class="title">Drop Us A Line</h2>
                                </div>
                            </div><!-- section title end -->
                            <form id="ttm-quote-form" class="row ttm-quote-form clearfix" method="post" action="#">
                                <div class="col-sm-6 col-md-6">
                                    <div class="form-group">
                                        <input name="name" type="text" class="form-control bg-white" placeholder="Full Name*" required="required">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-6">
                                    <div class="form-group">
                                        <input name="phone" type="text" placeholder="Phone Number*" required="required" class="form-control bg-white">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-6">
                                    <div class="form-group">
                                        <input name="address" type="text" placeholder="Email Address*" required="required" class="form-control bg-white">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-6">
                                    <div class="form-group">
                                        <input name="subject" type="text" placeholder="Subject" required="required" class="form-control bg-white">
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-12">
                                    <div class="form-group">
                                        <textarea name="Massage" rows="5" placeholder="Write A Massage..." required="required" class="form-control bg-white"></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="text-left">
                                        <button type="submit" id="submit" class="ttm-btn ttm-btn-size-md ttm-btn-bgcolor-skincolor" value="">
                                            Submit Quote
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- row end -->
                <!-- row -->
                <div class="row">
                    
                </div><!-- row end-->
            </div>
        </section>
        <!-- services-slide-section end -->

        <!-- map-section -->
        <div class="ttm-row map-section clearfix">
            <div class="container-fluid">
                <div class="row">
                        <div class="col-md-12">
                        <!--map-start-->
                        <div class="map-wrapper">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3445.0156223320178!2d77.99936186512096!3d30.293616881792346!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9fcd9e9f9db1cc97!2sKIB%20Technologies!5e0!3m2!1sen!2sin!4v1599721814119!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                        <!--map-end-->
                    </div>
                </div>
            </div>
        </div>
        <!-- map-section end -->

    </div><!--site-main end-->

    <!-- end: CONTENT -->
    {% endblock %}
