{% extends 'templating.html' %}
{% load static %}
	{% block metatag %}
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Kib Technologies |Best Marketing & IT Services Company in India</title>
    <meta name="Description" content="">
    <meta name="Keywords" content="">
    <meta name="author" content="Sumit Tiwari">
    <meta name="publisher" content="Kib Technologies">	
	{% endblock %}
    {% block navtag %}
    <ul class="dropdown">
        <li><a href="{% url 'index' %}">Home</a></li>
        <li ><a href="{% url 'about' %}">About Us</a></li>
        <li><a href="{% url 'products' %}">Product</a></li>
        <li class="active"><a href="#">Services</a>
            <ul>
                <li><a href="{% url 'it_services' %}">IT Services</a></li>
                <li><a href="{% url 'multimedia_marketing' %}">Multimedia Marketing</a></li>
                <li><a href="{% url 'cinema_branding' %}">Cinema Branding</a></li>
                <li><a href="{% url 'digital_marketing' %}">Digital Marketing</a></li>
                <li><a href="{% url 'out_of_home_ads' %}">Out of Home Advertising</a></li>
                <li class="active"><a href="{% url 'event_managment' %}">Event Managment</a></li>
            </ul>
        </li>
        <li><a href="{% url 'career' %}">Career</a></li> 
        <li><a href="{% url 'contact' %}">Contact Us</a></li> 
     </ul>
    {% endblock %}
	{% block content %}
    <!-- page-title -->
    <div class="ttm-page-title-row">
        <div class="container">
            <div class="row">
                <div class="col-md-12"> 
                    <div class="title-box text-center">
                        <div class="page-title-heading">
                            <h1 class="title">Products Kib Technologies</h1>
                        </div><!-- /.page-title-captions -->
                        <div class="breadcrumb-wrapper">
                            <span>
                                <a title="Homepage" href="index.html"><i class="ti ti-home"></i>&nbsp;&nbsp;Home</a>
                            </span>
                            <span class="ttm-bread-sep">&nbsp; : : &nbsp;</span>
                            <span>Products</span>
                        </div>  
                    </div>
                </div><!-- /.col-md-12 -->  
            </div><!-- /.row -->  
        </div><!-- /.container -->                      
    </div><!-- page-title end-->

    <!--site-main start-->
    <div class="site-main">

         <!-- sidebar -->
         <div class="sidebar ttm-sidebar ttm-bgcolor-white clearfix">
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-lg-9 content-area order-lg-2">
                        <!-- ttm-service-single-content-are -->
                        <!-- ttm-service-single-content-are -->
                        <div class="ttm-service-single-content-area">
                            <!-- section title -->
                            <div class="section-title with-desc text-left clearfix">
                                <div class="title-header">
                                    <h5>We Build everything</h5>
                                    <h2 class="title">Advisory Services</h2>
                                </div>
                            </div><!-- section title end -->
                            <div class="ttm_single_image-wrapper mb-35">
                                <img class="img-fluid" src="images/single-img-twelve.jpg" alt="single-img-twelve">
                            </div>
                            <div class="ttm-service-description">
                                <h4>About Advisory Services</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
                                <p>There re many variaions of passags of Lorem Ipsum available, but majority have suffeed alteration in some , by injectd humour, or randomised ws which ly believable.There re many variaions of passags of Lorem Ipsum available, but majority have suffeed alteration in some</p>
                                <!-- separator -->
                                <div class="separator">
                                    <div class="sep-line mt-35 mb-35 res-991-mtb-20"></div>
                                </div>
                                <!-- separator -->
                                <div class="row">
                                    <div class="col-md-8">
                                        <h4>Fully Trained Employees</h4>
                                        <p class="mb-35 res-991-mb-20">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accuswqo doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo et inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur ab ilo loream inventore veritatis et quasi architecto beatae vitae dicta sunt sed ut the perspiciatis unde omnis iste natus error sit voluptatem totam ipsum.</p>
                                        <a href="#" class="ttm-btn ttm-btn-size-md ttm-btn-style-border ttm-btn-color-darkgrey">Read more</a>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="ttm_single_image-wrapper res-767-mt-20">
                                            <img class="img-fluid" src="images/single-img-sixteen.jpg" alt="single-img-sixteen">
                                        </div>
                                    </div>
                                </div>
                                <!-- separator -->
                                <div class="separator">
                                    <div class="sep-line mt-35 mb-35 res-991-mtb-20"></div>
                                </div>
                                <!-- separator -->
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="ttm_single_image-wrapper mb-35 res-991-mb-20">
                                            <img class="img-fluid" src="images/single-img-seventeen.jpg" alt="single-img-seventeen">
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <h4 class="">Quality Maintain Every Time</h4>
                                        <p class="mb-35 res-991-mb-20">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accuswqo doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo et inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur ab ilo loream inventore veritatis et quasi architecto beatae vitae dicta sunt sed ut the perspiciatis unde omnis iste natus error sit voluptatem totam ipsum.</p>
                                        <a href="#" class="ttm-btn ttm-btn-size-md ttm-btn-style-border ttm-btn-color-darkgrey">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ttm-service-single-content-are end -->
                    </div>
                    <div class="col-lg-3 widget-area">
                        <aside class="widget widget-nav-menu">
                            <ul class="widget-menu">
                                <li><a href="it-consultancy.html">IT Consultancy</a></li>
                                <li><a href="digital-services.html">Digital Services</a></li>
                                <li class="active"><a href="advisory-services.html">Advisory Services</a></li>
                                <li><a href="data-structuring.html">Data Structuring</a></li>
                                <li><a href="experience-design.html">Experience Design</a></li>
                                <li><a href="content-engineering.html">Content Engineering</a></li>
                            </ul>
                        </aside>
                        <aside class="widget widget-text">
                            <h3 class="widget-title">About Us</h3>
                            <div class="ttm-author-widget">
                                <div class="author-widget_img">
                                    <img class="author-img img-fluid" src="images/author-img.jpg" alt="author image">
                                </div>
                                <h4 class="author-name">Altech-author</h4>
                                <p class="author-widget_text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece orem Ipsum is not simply random text. It has roots in a piece of loream classical.</p>
                            </div>
                        </aside>
                        <aside class="widget widget-download">
                            <h3 class="widget-title">Brouchers</h3>
                            <ul class="download">
                                <li>
                                    <i class="fa fa-file-pdf-o"></i>
                                    <a href="#" title="Download">Download.pdf</a>
                                </li>
                                <li>
                                    <i class="fa fa-file-word-o"></i>
                                    <a href="#" title="Download">Our ISO Certificate</a>
                                </li>
                                <li>
                                    <i class="fa fa-files-o"></i>
                                    <a href="#" title="Download">Download.txt</a>
                                </li>
                            </ul>
                        </aside>
                        <aside class="widget widget_media_image">
                            <div class="banner-img-box ttm-textcolor-white text-left">
                                <div class="featured-content featured-content-banner">
                                    <i class="flaticon flaticon-call"></i>
                                    <div class="featured-title ttm-box-title">
                                        <h5>How Can We Help?</h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>If you need any help, please<br> feel free to contact us.</p>
                                    </div>
                                    <ul>
                                        <li><i class="fa fa-phone"></i>+1234567890</li>
                                        <li><i class="fa fa-envelope-o"></i><a href="mailto:info@example.com">info@example.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div><!-- row end -->
            </div>
        </div>
        <!-- sidebar end -->

    </div><!--site-main end-->
       
	{% endblock %}
	