{% extends 'templating.html' %}
{% load static %}

    {% block metatags %}
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kib Technologies |Best Marketing & IT Services Company in India</title>
    <meta name="Description" content="">
    <meta name="Keywords" content="">
    <meta name="author" content="Sumit Tiwari">
    <meta name="publisher" content="Kib Technologies">
    {% endblock %}

    {% block navtag %}
    <ul class="dropdown">
        <li class="active"><a href="{% url 'index' %}">Home</a></li>
        <li ><a href="{% url 'about' %}">About Us</a></li>
        <li><a href="{% url 'products' %}">Product</a></li>
        <li><a href="#">Services</a>
            <ul>
                <li><a href="{% url 'it_services' %}">IT Services</a></li>
                <li><a href="{% url 'multimedia_marketing' %}">Multimedia Marketing</a></li>
                <li><a href="{% url 'cinema_branding' %}">Cinema Branding</a></li>
                <li><a href="{% url 'event_managment' %}">Event Managment</a></li>
                <li><a href="{% url 'digital_marketing' %}">Digital Marketing</a></li>
                <li><a href="{% url 'out_of_home_ads' %}">Out of Home Advertising</a></li>
            </ul>
        </li>
        <li><a href="{% url 'career' %}">Career</a></li> 
        <li><a href="{% url 'contact' %}">Contact Us</a></li> 
     </ul>
    {% endblock %}

    {% block content %}
     <!-- START homeclassicmain REVOLUTION SLIDER 6.0.1 -->
     <rs-module-wrap id="rev_slider_1_1_wrapper" data-source="gallery">
        <rs-module id="rev_slider_1_1" style="" data-version="6.0.1" class="rev_slider_1_1_height">
            <rs-slides>
                <!-- rs-slide -->
                <rs-slide data-key="rs-3" data-title="Slide" data-thumb="{% static 'images/slides/slider-mainbg-003.jpg' %}" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;">
                    <img src="{% static 'images/slides/slider-mainbg-003.jpg' %}" title="slider-mainbg-004" width="1920" height="790" class="rev-slidebg" data-no-retina>
                    <rs-layer id="slider-2-slide-2-layer-0"  data-type="text" data-color="#2d4a8a" data-rsp_ch="on" data-xy="xo:50px,50px,40px,-164px;yo:326px,206px,94px,61px;"
                        data-text="w:normal;s:18,18,15,10;l:25,25,15,9;fw:500;" data-vbility="t,t,t,f" data-frame_0="x:-50,-50,-31,-19;" data-frame_1="e:Linear.easeNone;st:120;sp:400;sR:120;"
                        data-frame_999="o:0;st:w;sR:8480;" >Our Product 
                    </rs-layer>
                    <a id="slider-2-slide-2-layer-2"  class="rs-layer ttm-btn ttm-btn-size-md ttm-btn-style-border ttm-btn-color-darkgrey" href="#" target="_self" rel="nofollow"
                        data-type="text" data-rsp_ch="on" data-xy="x:l,l,l,c;xo:227px,227px,163px,0;yo:608px,468px,310px,233px;" data-text="w:normal;s:15,15,12,11;l:29,29,25,30;fw:600;a:center;"
                        data-padding="t:11,11,7,4;r:35,35,22,14;b:11,11,7,4;l:35,35,22,14;" data-border="bos:solid;boc:#263045;bow:1px,1px,1px,1px;" data-frame_0="y:50,50,31,19;"
                        data-frame_1="st:760;sp:500;sR:760;" data-frame_999="o:0;st:w;sR:7740;" >Demo 
                    </a>
                    <rs-layer id="slider-2-slide-2-layer-3"  data-type="text" data-color="#263045" data-rsp_ch="on" data-xy="x:l,l,l,c;xo:50px,50px,40px,0;yo:359px,239px,124px,59px;"
                        data-text="w:normal;s:62,52,45,37;l:80,60,50,60;fw:600;" data-frame_0="x:-50,-50,-31,-19;" data-frame_1="e:Linear.easeNone;st:260;sp:800;sR:260;" data-frame_999="o:0;st:w;sR:7940;"
                        ><strong class="ttm-textcolor-skincolor">Accountiee</strong> 
                    </rs-layer>
                    <rs-layer
                        id="slider-2-slide-2-layer-4" 
                        data-type="text"
                        data-color="#263045"
                        data-rsp_ch="on"
                        data-xy="x:l,l,l,c;xo:50px,50px,40px,0;yo:436px,294px,173px,104px;"
                        data-text="w:normal;s:62,52,45,37;l:75,60,60,60;fw:600;"
                        data-frame_0="x:-50,-50,-31,-19;"
                        data-frame_1="st:410;sp:800;sR:410;"
                        data-frame_999="o:0;st:w;sR:7790;"
                        >Billing Software 
                    </rs-layer>
                    <a
                        id="slider-2-slide-2-layer-5" 
                        class="rs-layer ttm-btn ttm-btn-size-md ttm-btn-bgcolor-skincolor"
                        href="#" target="_self" rel="nofollow"
                        data-type="text"
                        data-rsp_ch="on"
                        data-xy="x:l,l,l,c;xo:50px,50px,40px,0;yo:608px,468px,309px,180px;"
                        data-text="w:normal;s:15,15,12,11;l:27,27,25,30;fw:600;a:center;"
                        data-padding="t:12,12,8,5;r:35,35,22,14;b:15,15,9,6;l:35,35,22,14;"
                        data-frame_0="y:50,50,31,19;"
                        data-frame_1="st:720;sp:500;sR:720;"
                        data-frame_999="o:0;st:w;sR:7780;"
                        >Buy Now 
                    </a>
                    
                    <rs-layer
                        id="slider-2-slide-2-layer-6" 
                        data-type="image"
                        data-rsp_ch="on"
                        data-xy="x:r;xo:-60px,-60px,-123px,-267px;yo:213px,87px,66px,36px;"
                        data-text="w:normal;s:20,20,12,7;l:0,0,15,9;"
                        data-dim="w:663px,663px,415px,256px;h:637px,637px,399px,246px;"
                        data-vbility="t,t,t,f"
                        data-frame_0="x:50,50,31,19;"
                        data-frame_1="e:Linear.easeNone;st:30;sp:500;"
                        data-frame_999="o:0;st:w;sR:8570;"
                        ><img src="{% static 'images/products/accountiee_billing_software.svg' %}" alt="banner" width="663" height="637" data-no-retina> 
                    </rs-layer>
                    <rs-layer
                        id="slider-2-slide-2-layer-7" 
                        data-type="text"
                        data-color="#40444e"
                        data-rsp_ch="on"
                        data-xy="x:l,l,l,c;xo:50px,50px,40px,-409px;yo:521px,379px,237px,132px;"
                        data-text="w:normal;s:16,16,12,7;l:27,27,23,14;fw:400,400,500,500;"
                        data-vbility="t,t,t,f"
                        data-frame_0="y:50,50,31,19;"
                        data-frame_1="e:Linear.easeNone;st:630;sp:500;sR:630;"
                        data-frame_999="o:0;st:w;sR:7870;"
                        >We are equipped with an updated technical knowledge to serve our customers<br> properly. Our method of application maintains the industry. 
                    </rs-layer>
                </rs-slide>
                <!-- rs-slide -->
                <!-- rs-slide -->
                <rs-slide data-key="rs-4" data-title="Slide" data-thumb="{% static 'images/slides/slider-mainbg-003.jpg' %}" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;">
                    <img src="{% static 'images/slides/slider-mainbg-003.jpg' %}" title="slider-mainbg-004" width="1920" height="790" class="rev-slidebg" data-no-retina>
                    <rs-layer id="slider-2-slide-2-layer-0"  data-type="text" data-color="#2d4a8a" data-rsp_ch="on"
                        data-xy="xo:50px,50px,40px,-164px;yo:326px,206px,94px,61px;" data-text="w:normal;s:18,18,15,10;l:25,25,15,9;fw:500;"
                        data-vbility="t,t,t,f" data-frame_0="x:-50,-50,-31,-19;" data-frame_1="e:Linear.easeNone;st:120;sp:400;sR:120;"
                        data-frame_999="o:0;st:w;sR:8480;" >Our Product 
                    </rs-layer>
                    <a id="slider-2-slide-2-layer-2"  class="rs-layer ttm-btn ttm-btn-size-md ttm-btn-style-border ttm-btn-color-darkgrey"
                        href="#" target="_self" rel="nofollow" data-type="text" data-rsp_ch="on" data-xy="x:l,l,l,c;xo:227px,227px,163px,0;yo:608px,468px,310px,233px;"
                        data-text="w:normal;s:15,15,12,11;l:29,29,25,30;fw:600;a:center;" data-padding="t:11,11,7,4;r:35,35,22,14;b:11,11,7,4;l:35,35,22,14;"
                        data-border="bos:solid;boc:#263045;bow:1px,1px,1px,1px;" data-frame_0="y:50,50,31,19;" data-frame_1="st:760;sp:500;sR:760;"
                        data-frame_999="o:0;st:w;sR:7740;" >Demo 
                    </a>
                    <rs-layer id="slider-2-slide-2-layer-3"  data-type="text" data-color="#263045" data-rsp_ch="on" data-xy="x:l,l,l,c;xo:50px,50px,40px,0;yo:359px,239px,124px,59px;"
                        data-text="w:normal;s:62,52,45,37;l:80,60,50,60;fw:600;" data-frame_0="x:-50,-50,-31,-19;" data-frame_1="e:Linear.easeNone;st:260;sp:800;sR:260;"
                        data-frame_999="o:0;st:w;sR:7940;"><strong class="ttm-textcolor-skincolor">KibKart</strong> 
                    </rs-layer>
                    <rs-layer id="slider-2-slide-2-layer-4"  data-type="text" data-color="#263045" data-rsp_ch="on"
                        data-xy="x:l,l,l,c;xo:50px,50px,40px,0;yo:436px,294px,173px,104px;" data-text="w:normal;s:62,52,45,37;l:75,60,60,60;fw:600;" data-frame_0="x:-50,-50,-31,-19;"
                        data-frame_1="st:410;sp:800;sR:410;" data-frame_999="o:0;st:w;sR:7790;" >Grocery Application
                    </rs-layer>
                    <a id="slider-2-slide-2-layer-5"  class="rs-layer ttm-btn ttm-btn-size-md ttm-btn-bgcolor-skincolor" href="#" target="_self" rel="nofollow"
                        data-type="text" data-rsp_ch="on" data-xy="x:l,l,l,c;xo:50px,50px,40px,0;yo:608px,468px,309px,180px;" data-text="w:normal;s:15,15,12,11;l:27,27,25,30;fw:600;a:center;"
                        data-padding="t:12,12,8,5;r:35,35,22,14;b:15,15,9,6;l:35,35,22,14;" data-frame_0="y:50,50,31,19;" data-frame_1="st:720;sp:500;sR:720;"
                        data-frame_999="o:0;st:w;sR:7780;" >Buy Now 
                    </a>
                    <rs-layer id="slider-2-slide-2-layer-6"  data-type="image" data-rsp_ch="on" data-xy="x:r;xo:-60px,-60px,-123px,-267px;yo:213px,87px,66px,36px;"
                        data-text="w:normal;s:20,20,12,7;l:0,0,15,9;" data-dim="w:663px,663px,415px,256px;h:637px,637px,399px,246px;" data-vbility="t,t,t,f"
                        data-frame_0="x:50,50,31,19;" data-frame_1="e:Linear.easeNone;st:30;sp:500;" data-frame_999="o:0;st:w;sR:8570;">
                        <img src="{% static 'images/products/kibkart_grocery_application.svg' %}" alt="banner" width="663" height="637" data-no-retina> 
                    </rs-layer>
                    <rs-layer id="slider-2-slide-2-layer-7"  data-type="text" data-color="#40444e" data-rsp_ch="on" data-xy="x:l,l,l,c;xo:50px,50px,40px,-409px;yo:521px,379px,237px,132px;"
                        data-text="w:normal;s:16,16,12,7;l:27,27,23,14;fw:400,400,500,500;" data-vbility="t,t,t,f" data-frame_0="y:50,50,31,19;" data-frame_1="e:Linear.easeNone;st:630;sp:500;sR:630;"
                        data-frame_999="o:0;st:w;sR:7870;" >We are equipped with an updated technical knowledge to serve our customers<br> properly. Our method of application maintains the industry. 
                    </rs-layer>
                </rs-slide>
                <!-- rs-slide -->
                <!-- rs-slide -->
                <rs-slide data-key="rs-5" data-title="Slide" data-thumb="{% static 'images/slides/slider-mainbg-003.jpg' %}" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;">
                    <img src="{% static 'images/slides/slider-mainbg-003.jpg' %}" title="slider-mainbg-004" width="1920" height="790" class="rev-slidebg" data-no-retina>
                    <rs-layer id="slider-2-slide-2-layer-0"  data-type="text" data-color="#2d4a8a" data-rsp_ch="on" data-xy="xo:50px,50px,40px,-164px;yo:326px,206px,94px,61px;"
                        data-text="w:normal;s:18,18,15,10;l:25,25,15,9;fw:500;" data-vbility="t,t,t,f" data-frame_0="x:-50,-50,-31,-19;" data-frame_1="e:Linear.easeNone;st:120;sp:400;sR:120;"
                        data-frame_999="o:0;st:w;sR:8480;" >Our Product 
                    </rs-layer>
                    <a id="slider-2-slide-2-layer-2"  class="rs-layer ttm-btn ttm-btn-size-md ttm-btn-style-border ttm-btn-color-darkgrey" href="#" target="_self" rel="nofollow"
                        data-type="text" data-rsp_ch="on" data-xy="x:l,l,l,c;xo:227px,227px,163px,0;yo:608px,468px,310px,233px;"
                        data-text="w:normal;s:15,15,12,11;l:29,29,25,30;fw:600;a:center;" data-padding="t:11,11,7,4;r:35,35,22,14;b:11,11,7,4;l:35,35,22,14;"
                        data-border="bos:solid;boc:#263045;bow:1px,1px,1px,1px;" data-frame_0="y:50,50,31,19;" data-frame_1="st:760;sp:500;sR:760;" data-frame_999="o:0;st:w;sR:7740;">Demo 
                    </a>
                    <rs-layer id="slider-2-slide-2-layer-3"  data-type="text" data-color="#263045" data-rsp_ch="on" data-xy="x:l,l,l,c;xo:50px,50px,40px,0;yo:359px,239px,124px,59px;"
                        data-text="w:normal;s:62,52,45,37;l:80,60,50,60;fw:600;" data-frame_0="x:-50,-50,-31,-19;" data-frame_1="e:Linear.easeNone;st:260;sp:800;sR:260;" data-frame_999="o:0;st:w;sR:7940;">
                        <strong class="ttm-textcolor-skincolor">Barbo</strong> 
                    </rs-layer>
                    <rs-layer id="slider-2-slide-2-layer-4"  data-type="text" data-color="#263045" data-rsp_ch="on" data-xy="x:l,l,l,c;xo:50px,50px,40px,0;yo:436px,294px,173px,104px;"
                        data-text="w:normal;s:62,52,45,37;l:75,60,60,60;fw:600;" data-frame_0="x:-50,-50,-31,-19;" data-frame_1="st:410;sp:800;sR:410;"
                        data-frame_999="o:0;st:w;sR:7790;">Salon Application
                    </rs-layer>
                    <a id="slider-2-slide-2-layer-5"  class="rs-layer ttm-btn ttm-btn-size-md ttm-btn-bgcolor-skincolor" href="#" target="_self" rel="nofollow"
                        data-type="text" data-rsp_ch="on" data-xy="x:l,l,l,c;xo:50px,50px,40px,0;yo:608px,468px,309px,180px;" data-text="w:normal;s:15,15,12,11;l:27,27,25,30;fw:600;a:center;"
                        data-padding="t:12,12,8,5;r:35,35,22,14;b:15,15,9,6;l:35,35,22,14;" data-frame_0="y:50,50,31,19;" data-frame_1="st:720;sp:500;sR:720;" data-frame_999="o:0;st:w;sR:7780;"
                        >Buy Now 
                    </a>
                    <rs-layer id="slider-2-slide-2-layer-6"  data-type="image" data-rsp_ch="on" data-xy="x:r;xo:-60px,-60px,-123px,-267px;yo:213px,87px,66px,36px;"
                        data-text="w:normal;s:20,20,12,7;l:0,0,15,9;" data-dim="w:663px,663px,415px,256px;h:637px,637px,399px,246px;" data-vbility="t,t,t,f"
                        data-frame_0="x:50,50,31,19;" data-frame_1="e:Linear.easeNone;st:30;sp:500;" data-frame_999="o:0;st:w;sR:8570;"
                        ><img src="{% static 'images/products/salon_booking_application.svg' %}" alt="banner" width="40%" height="637" data-no-retina> 
                    </rs-layer>
                    <rs-layer id="slider-2-slide-2-layer-7"  data-type="text" data-color="#40444e" data-rsp_ch="on" data-xy="x:l,l,l,c;xo:50px,50px,40px,-409px;yo:521px,379px,237px,132px;"
                        data-text="w:normal;s:16,16,12,7;l:27,27,23,14;fw:400,400,500,500;" data-vbility="t,t,t,f" data-frame_0="y:50,50,31,19;"
                        data-frame_1="e:Linear.easeNone;st:630;sp:500;sR:630;" data-frame_999="o:0;st:w;sR:7870;"
                        >We are equipped with an updated technical knowledge to serve our customers<br> properly. Our method of application maintains the industry. 
                    </rs-layer>
                </rs-slide>
                <!-- rs-slide -->
                <!-- rs-slide -->
                <rs-slide data-key="rs-6" data-title="Slide" data-thumb="{% static 'images/slides/slider-mainbg-003.jpg' %}" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;">
                    <img src="{% static 'images/slides/slider-mainbg-003.jpg' %}" title="slider-mainbg-004" width="1920" height="790" class="rev-slidebg" data-no-retina>
                    <rs-layer id="slider-2-slide-2-layer-0"  data-type="text" data-color="#2d4a8a" data-rsp_ch="on" data-xy="xo:50px,50px,40px,-164px;yo:326px,206px,94px,61px;" 
                        data-text="w:normal;s:18,18,15,10;l:25,25,15,9;fw:500;" data-vbility="t,t,t,f" data-frame_0="x:-50,-50,-31,-19;" data-frame_1="e:Linear.easeNone;st:120;sp:400;sR:120;"
                        data-frame_999="o:0;st:w;sR:8480;" >Our Product 
                    </rs-layer>
                    <a id="slider-2-slide-2-layer-2"  class="rs-layer ttm-btn ttm-btn-size-md ttm-btn-style-border ttm-btn-color-darkgrey" href="#" target="_self" rel="nofollow"
                        data-type="text" data-rsp_ch="on" data-xy="x:l,l,l,c;xo:227px,227px,163px,0;yo:608px,468px,310px,233px;"
                        data-text="w:normal;s:15,15,12,11;l:29,29,25,30;fw:600;a:center;" data-padding="t:11,11,7,4;r:35,35,22,14;b:11,11,7,4;l:35,35,22,14;"
                        data-border="bos:solid;boc:#263045;bow:1px,1px,1px,1px;" data-frame_0="y:50,50,31,19;" data-frame_1="st:760;sp:500;sR:760;"
                        data-frame_999="o:0;st:w;sR:7740;" >Demo 
                    </a>
                    <rs-layer id="slider-2-slide-2-layer-3"  data-type="text" data-color="#263045" data-rsp_ch="on" data-xy="x:l,l,l,c;xo:50px,50px,40px,0;yo:359px,239px,124px,59px;"
                        data-text="w:normal;s:62,52,45,37;l:80,60,50,60;fw:600;" data-frame_0="x:-50,-50,-31,-19;" data-frame_1="e:Linear.easeNone;st:260;sp:800;sR:260;" data-frame_999="o:0;st:w;sR:7940;">
                        <strong class="ttm-textcolor-skincolor">Digital Agency</strong> 
                    </rs-layer>
                    <rs-layer id="slider-2-slide-2-layer-4"  data-type="text" data-color="#263045" data-rsp_ch="on" data-xy="x:l,l,l,c;xo:50px,50px,40px,0;yo:436px,294px,173px,104px;"
                        data-text="w:normal;s:62,52,45,37;l:75,60,60,60;fw:600;" data-frame_0="x:-50,-50,-31,-19;" data-frame_1="st:410;sp:800;sR:410;" data-frame_999="o:0;st:w;sR:7790;"
                        >And Business 
                    </rs-layer>
                    <a id="slider-2-slide-2-layer-5"  class="rs-layer ttm-btn ttm-btn-size-md ttm-btn-bgcolor-skincolor" href="#" target="_self" rel="nofollow"
                        data-type="text" data-rsp_ch="on" data-xy="x:l,l,l,c;xo:50px,50px,40px,0;yo:608px,468px,309px,180px;" data-text="w:normal;s:15,15,12,11;l:27,27,25,30;fw:600;a:center;"
                        data-padding="t:12,12,8,5;r:35,35,22,14;b:15,15,9,6;l:35,35,22,14;" data-frame_0="y:50,50,31,19;" data-frame_1="st:720;sp:500;sR:720;"
                        data-frame_999="o:0;st:w;sR:7780;" >Buy Now 
                    </a>
                    <rs-layer
                        id="slider-2-slide-2-layer-6" 
                        data-type="image"
                        data-rsp_ch="on"
                        data-xy="x:r;xo:-60px,-60px,-123px,-267px;yo:213px,87px,66px,36px;"
                        data-text="w:normal;s:20,20,12,7;l:0,0,15,9;"
                        data-dim="w:663px,663px,415px,256px;h:637px,637px,399px,246px;"
                        data-vbility="t,t,t,f"
                        data-frame_0="x:50,50,31,19;"
                        data-frame_1="e:Linear.easeNone;st:30;sp:500;"
                        data-frame_999="o:0;st:w;sR:8570;"
                        ><img src="{% static 'images/products/specplus_hospital_managment_system.svg' %}" alt="banner" width="663" height="637" data-no-retina> 
                    </rs-layer>
                    <rs-layer
                        id="slider-2-slide-2-layer-7" 
                        data-type="text"
                        data-color="#40444e"
                        data-rsp_ch="on"
                        data-xy="x:l,l,l,c;xo:50px,50px,40px,-409px;yo:521px,379px,237px,132px;"
                        data-text="w:normal;s:16,16,12,7;l:27,27,23,14;fw:400,400,500,500;"
                        data-vbility="t,t,t,f"
                        data-frame_0="y:50,50,31,19;"
                        data-frame_1="e:Linear.easeNone;st:630;sp:500;sR:630;"
                        data-frame_999="o:0;st:w;sR:7870;"
                        >We are equipped with an updated technical knowledge to serve our customers<br> properly. Our method of application maintains the industry. 
                    </rs-layer>
                </rs-slide>
                <!-- rs-slide -->
            </rs-slides>
        </rs-module><!-- rs-module -->
    </rs-module-wrap>
    <!-- END REVOLUTION SLIDER -->
   

    <!--site-main start-->
    <div class="site-main">
        <!-- aboutus-section -->
        <section class="ttm-row aboutus-section-style2 clearfix">
            <div class="container">
                <div class="row no-gutters align-items-center"><!-- row -->
                    <div class="col-lg-6">
                        <!-- ttm_single_image-wrapper -->
                        <div class="ttm_single_image-wrapper">
                            <img class="img-fluid" src="{% static 'images/single-img-two.png' %}" title="single-img-two" alt="single-img-two">
                        </div><!-- ttm_single_image-wrapper end -->
                    </div>

                    <div class="col-lg-6">
                        <div class="spacing-4 ttm-bgcolor-grey res-991-mt-30">
                            <!-- section title -->
                            <div class="section-title with-desc clearfix">
                                <div class="title-header">
                                    <h2 class="title">About <span>Kib Technologies</span></h2>
                                </div>
                                <div class="title-desc">
                                    <p>Kib technologies established in April 2016, It was founded by Mr. Sumit Tiwari.
                                        We have always look forward to building marketing strategies for all scale business,
                                        Kib technologies help you to build your brand and create your esteemed recognition
                                        By the modes of digital marketing, multimedia marketing, OOH services and IT services we put an impact on consumers toward your brand.
                                        With our creative,modern marketing strategy it becomes unchallenging to expand your
                                        business.
                                        Our IT services we provide the custom websites and mobile application and different software
                                        like billing software and management software it became smooth to control and sustain your
                                        business.
                                        We always look forward to serves you with modern technologies to expand your business and
                                        ensures your growth in market.</p>
                                </div>
                            </div><!-- section title end -->
                            <!-- row -->
                            <div class="row no-gutters mt-20">
                                <div class="col-md-6 col-lg-6 col-sm-6">
                                    <!--  featured-icon-box --> 
                                    <div class="featured-icon-box style3 left-icon icon-align-top">
                                        <div class="featured-icon"><!--  featured-icon --> 
                                            <div class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-lg">
                                                <i class="ti ti-bookmark-alt"></i><!--  ttm-icon --> 
                                            </div>
                                        </div>
                                        <div class="featured-content"><!--  featured-content -->
                                            <div class="featured-title"><!--  featured-title -->
                                                <h5>Certified Company</h5>
                                            </div>
                                            <div class="featured-desc"><!--  featured-desc -->
                                                <p>ISO Certified Company </p>
                                            </div>
                                        </div>
                                    </div><!--  featured-icon-box END -->
                                </div>
                                
                            </div><!-- row END-->
                            <!-- separator -->
                            <div class="separator">
                                <div class="sep-line mt-30 mb-15"></div>
                            </div>
                            <!-- separator -->
                            <div class="row">
                                <div class="col-md-9 col-lg-8 col-sm-6">
                                    <!--  featured-icon-box --> 
                                    <div class="featured-icon-box without-icon text-left pt-15">
                                        <div class="featured-content"><!--  featured-content -->
                                            <div class="featured-title"><!--  featured-title -->
                                                <h5>Sumit Tiwari</h5>
                                            </div>
                                            <div class="featured-desc"><!--  featured-desc -->
                                                <p>CEO &amp; Founder Kib Technologies</p>
                                            </div>
                                        </div>
                                    </div><!--  featured-icon-box END -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- row end -->
                <!-- row -->
                <div class="row">
                    
                </div><!-- row end-->
            </div>
        </section>
        <!-- aboutus-section end -->
        
        <!-- fid-section -->
        <section class="ttm-row bottomzero-padding-section bg-img6 position-relative z-1 clearfix">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-10">
                        <div class="ttm-bgcolor-skincolor ttm-bg ttm-col-bgcolor-yes ttm-left-span mb_80 res-991-mb-0">
                            <div class="ttm-col-wrapper-bg-layer ttm-bg-layer">
                                <div class="ttm-bg-layer-inner"></div>
                            </div>
                            <div class="layer-content">
                                <div class="row">
                                    <div class="col-lg-11">
                                        <div class="spacing-5">
                                            <!-- section title -->
                                            <div class="section-title with-desc mb-40 clearfix">
                                                <div class="title-header">
                                                    <h5>About Kib Technonoliges</h5>
                                                    <h2 class="title">Trusted by 5,000+ <span>Happy Customers</span></h2>
                                                </div>
                                                <div class="title-desc">
                                                    <p>We listen. We advise. We design, together. Happy customers and ongoing relationships are what we strive for. Success is measured by results, the most important being how our clients feel about their experience with us. These reviews we’re onto something.</p>
                                                </div>
                                            </div><!-- section title end -->
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <!--  featured-icon-box --> 
                                                    <div class="featured-icon-box style4 left-icon">
                                                        <div class="featured-icon"><!--  featured-icon --> 
                                                            <div class="ttm-icon ttm-icon_element-color-white ttm-icon_element-size-md">
                                                                <i class="flaticon flaticon-24h"></i><!--  ttm-icon --> 
                                                            </div>
                                                        </div>
                                                        <div class="featured-content"><!--  featured-content -->
                                                            <div class="featured-title"><!--  featured-title -->
                                                                <h5 class="fw-500">100% Satisfaction</h5>
                                                            </div>
                                                        </div>
                                                    </div><!--  featured-icon-box END -->
                                                </div>
                                                <div class="col-md-4">
                                                    <!--  featured-icon-box --> 
                                                    <div class="featured-icon-box style4 left-icon">
                                                        <div class="featured-icon"><!--  featured-icon --> 
                                                            <div class="ttm-icon ttm-icon_element-color-white ttm-icon_element-size-md">
                                                                <i class="flaticon flaticon-data"></i><!--  ttm-icon --> 
                                                            </div>
                                                        </div>
                                                        <div class="featured-content"><!--  featured-content -->
                                                            <div class="featured-title"><!--  featured-title -->
                                                                <h5 class="fw-500">World Class Architect</h5>
                                                            </div>
                                                        </div>
                                                    </div><!--  featured-icon-box END -->
                                                </div>
                                                <div class="col-md-4">
                                                    <!--  featured-icon-box --> 
                                                    <div class="featured-icon-box style4 left-icon">
                                                        <div class="featured-icon"><!--  featured-icon --> 
                                                            <div class="ttm-icon ttm-icon_element-color-white ttm-icon_element-size-md">
                                                                <i class="flaticon flaticon-code"></i><!--  ttm-icon --> 
                                                            </div>
                                                        </div>
                                                        <div class="featured-content"><!--  featured-content -->
                                                            <div class="featured-title"><!--  featured-title -->
                                                                <h5 class="fw-500">World Class Design</h5>
                                                            </div>
                                                        </div>
                                                    </div><!--  featured-icon-box END -->
                                                </div>
                                            </div>
                                            <div class="row ttm-fid-row-wrapper">
                                                <div class="col-md-4 col-sm-4">
                                                    <!--ttm-fid-->
                                                    <div class="ttm-fid inside ttm-fid-view-lefticon style1">
                                                        <div class="ttm-fid-left"><!--ttm-fid-left-->
                                                            <div class="ttm-fid-icon-wrapper">
                                                                <i class="flaticon flaticon-developer"></i>
                                                            </div>
                                                        </div>
                                                        <div class="ttm-fid-contents text-left"><!--ttm-fid-contents-->
                                                            <h4 class="ttm-fid-inner">
                                                                <span   data-appear-animation = "animateDigits"
                                                                data-from             = "478"
                                                                data-to               = "478"
                                                                data-interval         = "5"
                                                                data-before           = ""
                                                                data-before-style     = "sup"
                                                                data-after            = ""
                                                                data-after-style      = "sub"
                                                            >478</span>
                                                            </h4>
                                                            <h3 class="ttm-fid-title">Happy Customers</h3><!--ttm-fid-title-->
                                                        </div>
                                                    </div><!-- ttm-fid end-->
                                                </div>
                                                <div class="col-md-4 col-sm-4">
                                                    <!--ttm-fid-->
                                                    <div class="ttm-fid inside ttm-fid-view-lefticon style1">
                                                        <div class="ttm-fid-left">
                                                            <div class="ttm-fid-icon-wrapper">
                                                                <i class="flaticon flaticon-interaction"></i>
                                                            </div>
                                                        </div>
                                                        <div class="ttm-fid-contents text-left">
                                                            <h4 class="ttm-fid-inner">
                                                                <span   data-appear-animation = "animateDigits"
                                                                data-from             = "0"
                                                                data-to               = "642"
                                                                data-interval         = "5"
                                                                data-before           = ""
                                                                data-before-style     = "sup"
                                                                data-after            = ""
                                                                data-after-style      = "sub"
                                                            >642</span>
                                                            </h4>
                                                            <h3 class="ttm-fid-title">Projects Completed</h3>
                                                        </div>
                                                    </div><!-- ttm-fid end-->
                                                </div>
                                                <div class="col-md-4 col-sm-4">
                                                    <!--ttm-fid-->
                                                    <div class="ttm-fid inside ttm-fid-view-lefticon style1">
                                                        <div class="ttm-fid-left">
                                                            <div class="ttm-fid-icon-wrapper">
                                                                <i class="flaticon flaticon-global-1"></i>
                                                            </div>
                                                        </div>
                                                        <div class="ttm-fid-contents text-left">
                                                            <h4 class="ttm-fid-inner">
                                                                <span   data-appear-animation = "animateDigits"
                                                                data-from             = "0"
                                                                data-to               = "578"
                                                                data-interval         = "5"
                                                                data-before           = ""
                                                                data-before-style     = "sup"
                                                                data-after            = ""
                                                                data-after-style      = "sub"
                                                            >578</span>
                                                            </h4>
                                                            <h3 class="ttm-fid-title">Cloud Designs</h3>
                                                        </div>
                                                    </div><!-- ttm-fid end-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- fid-section -->

        <!-- tab-section -->
        <section class="ttm-row tab-section clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- section title -->
                        <div class="section-title text-center with-desc clearfix">
                            <div class="title-header">
                                <h5>What We Offer For You</h5>
                                <h2 class="title">Our Major <span>Services </span></h2>
                            </div>
                        </div><!-- section title end -->
                    </div>
                </div>
                <!-- row end -->
                <!-- row -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ttm-tabs text-center ttm-tab-style-classic style1">
                            <ul class="tabs mb-20"><!-- tabs -->
                                <li class="tab active"><a href="#its"> <i class="flaticon flaticon-report"></i> IT <br> Services </a></li>
                                <li class="tab"><a href="#mm"> <i class="flaticon flaticon-computer"></i> Multimedia <br> Marketing</a></li>
                                <li class="tab"><a href="#cm"> <i class="flaticon flaticon-system"></i> Cinema <br> Branding </a></li>
                                <li class="tab"><a href="#dm"> <i class="flaticon flaticon-interaction"></i> Digital <br> Marketing</a></li>
                                <li class="tab"><a href="#em"> <i class="flaticon flaticon-analysis"></i> Event<br> Managment </a></li>
                                <li class="tab"><a href="#oha"> <i class="flaticon flaticon-analysis"></i> Out of Home<br> Advertising </a></li>
                            </ul><!-- tabs end-->
                            <div class="content-tab width-100 box-shadow"><!--content-tabs -->
                                <!-- content-inner -->
                                <div class="content-inner active" id="its">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="text-left">
                                                <h3 class="title fs-30">Information Technologies Services</h3>
                                                <p>Our web designing and web development services provides the Custom websites and mobile application software for your Business. We design and developed the interacting custom website for you and we also develops the mobile applications and software. Every scale business needs a network to work with. It is a key aspect of a business for this every business needs a digital recognition. Our services includes development of websites, organization management system software and so on. We also develops the custom software.</p>
                                                <ul class="ttm-list ttm-list-textsize-medium ttm-list-style-icon pt-15">
                                                    <li>
                                                        <i class="fa fa-arrow-circle-right ttm-textcolor-skincolor"></i>
                                                        <span class="ttm-list-li-content">Web Development </span>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-arrow-circle-right ttm-textcolor-skincolor"></i>
                                                        <span class="ttm-list-li-content">Mobile Application Development</span>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-arrow-circle-right ttm-textcolor-skincolor"></i>
                                                        <span class="ttm-list-li-content">Software Development</span>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-arrow-circle-right ttm-textcolor-skincolor"></i>
                                                        <span class="ttm-list-li-content">Graphic Designer </span>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-arrow-circle-right ttm-textcolor-skincolor"></i>
                                                        <span class="ttm-list-li-content">Web Hosting</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="grey-border res-991-mt-30 text-left">
                                                <!-- ttm_single_image-wrapper -->
                                                <div class="ttm_single_image-wrapper with-border15">
                                                    <img class="img-fluid grey-boder" src="{% static 'images/single-img-three.jpg' %}" title="single-img-three" alt="single-img-three">
                                                </div><!-- ttm_single_image-wrapper end -->
                                            </div>
                                        </div>
                                    </div><!-- row end -->
                                </div><!-- content-inner --><!-- row end-->
                                <!-- content-inner -->
                                <div class="content-inner" id="mm">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="grey-border text-left">
                                                <!-- ttm_single_image-wrapper -->
                                                <div class="ttm_single_image-wrapper with-border15">
                                                    <img class="img-fluid grey-boder" src="{% static 'images/services/multimedia_marketing.png' %}" title="single-img-three" alt="single-img-three">
                                                </div><!-- ttm_single_image-wrapper end -->
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="text-left res-991-mt-30">
                                                <h3 class="title fs-30">Multimedia Marketing</h3>
                                                <p>It is marketing methods of integrating different platform of media to promote your business. We uses the radio ads, display advertisement, mail advertisement etc, which raises the exposure of product or services also with the help of social media marketing we can target a bigger audience also can get constructive feedback from our audience. It is the key aspects of building brand recognition and brand awareness.</p>
                                                <ul class="ttm-list ttm-list-textsize-medium ttm-list-style-icon pt-15">
                                                    <li>
                                                        <i class="fa fa-arrow-circle-right ttm-textcolor-skincolor"></i>
                                                        <span class="ttm-list-li-content">Auto rickshaw Branding </span>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-arrow-circle-right ttm-textcolor-skincolor"></i>
                                                        <span class="ttm-list-li-content">Bus Branding</span>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-arrow-circle-right ttm-textcolor-skincolor"></i>
                                                        <span class="ttm-list-li-content">Shopping Mall Branding</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!-- row end -->
                                </div><!-- content-inner --><!-- row end-->
                                <!-- content-inner -->
                                <div class="content-inner" id="cm">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="text-left">
                                                <h3 class="title fs-30">Cinema Branding</h3>
                                                <p>Entertainment industries are one of the leading industries in the world, and how impact full is that, by the means of these industries we can also promote your brand. In cinema branding we include the advertisement displayed during the movie, during intermission. We works on it for creating, scalable, impact full brand identity. Cinema branding is used from ages due to its effectiveness.</p>
                                                <ul class="ttm-list ttm-list-textsize-medium ttm-list-style-icon pt-15">
                                                    <li>
                                                        <i class="fa fa-arrow-circle-right ttm-textcolor-skincolor"></i>
                                                        <span class="ttm-list-li-content">Complete software platform development </span>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-arrow-circle-right ttm-textcolor-skincolor"></i>
                                                        <span class="ttm-list-li-content">Practice maturity in hardware, firmware and middleware</span>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-arrow-circle-right ttm-textcolor-skincolor"></i>
                                                        <span class="ttm-list-li-content">Device and field testing for electronics</span>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-arrow-circle-right ttm-textcolor-skincolor"></i>
                                                        <span class="ttm-list-li-content">Device and field testing for electronics </span>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-arrow-circle-right ttm-textcolor-skincolor"></i>
                                                        <span class="ttm-list-li-content">Practice maturity in hardware, firmware and middleware</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="grey-border res-991-mt-30 text-left">
                                                <!-- ttm_single_image-wrapper -->
                                                <div class="ttm_single_image-wrapper with-border15">
                                                    <img class="img-fluid grey-boder" src="{% static 'images/single-img-three.jpg' %}" title="single-img-three" alt="single-img-three">
                                                </div><!-- ttm_single_image-wrapper end -->
                                            </div>
                                        </div>
                                    </div><!-- row end -->
                                </div><!-- content-inner --><!-- row end-->
                                <!-- content-inner -->
                                <div class="content-inner" id="dm">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="grey-border text-left">
                                                <!-- ttm_single_image-wrapper -->
                                                <div class="ttm_single_image-wrapper with-border15">
                                                    <img class="img-fluid grey-boder" src="{% static 'images/single-img-three.jpg' %}" title="single-img-three" alt="single-img-three">
                                                </div><!-- ttm_single_image-wrapper end -->
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="text-left res-991-mt-30">
                                                <h3 class="title fs-30">Digital Marketing Services</h3>
                                                <p>Digital marketing is most popular marketing strategy on this era of technology. It uses online modes to promote your product. We provide the digital marketing services which focuses on growing your business successfully with online marketing services. It includes social media marketing, SEO (search engine optimization), SEM (Search engine marketing), PPC (pay-per click) etc which increases traffic on your websites.</p>
                                                <ul class="ttm-list ttm-list-textsize-medium ttm-list-style-icon pt-15">
                                                    <li>
                                                        <i class="fa fa-arrow-circle-right ttm-textcolor-skincolor"></i>
                                                        <span class="ttm-list-li-content">Complete software platform development </span>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-arrow-circle-right ttm-textcolor-skincolor"></i>
                                                        <span class="ttm-list-li-content">Practice maturity in hardware, firmware and middleware</span>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-arrow-circle-right ttm-textcolor-skincolor"></i>
                                                        <span class="ttm-list-li-content">Device and field testing for electronics</span>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-arrow-circle-right ttm-textcolor-skincolor"></i>
                                                        <span class="ttm-list-li-content">Device and field testing for electronics </span>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-arrow-circle-right ttm-textcolor-skincolor"></i>
                                                        <span class="ttm-list-li-content">Practice maturity in hardware, firmware and middleware</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!-- row end -->
                                </div><!-- content-inner --><!-- row end-->
                                <!-- content-inner -->
                                <div class="content-inner" id="em">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="text-left">
                                                <h3 class="title fs-30">Event Managment Services</h3>
                                                <p>One of the most promising and heart pleasing services of ours are to organizing the professional and social welfare events. The team of highly enthusiastic, creative and innovative employee organizes the events which last the delightful impact on visitor. This includes all kinds of events either for entertainment purposes or for professional purposes. We also organized events for social welfare of poor and unprivileged children.</p>
                                                <ul class="ttm-list ttm-list-textsize-medium ttm-list-style-icon pt-15">
                                                    <li>
                                                        <i class="fa fa-arrow-circle-right ttm-textcolor-skincolor"></i>
                                                        <span class="ttm-list-li-content">Complete software platform development </span>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-arrow-circle-right ttm-textcolor-skincolor"></i>
                                                        <span class="ttm-list-li-content">Practice maturity in hardware, firmware and middleware</span>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-arrow-circle-right ttm-textcolor-skincolor"></i>
                                                        <span class="ttm-list-li-content">Device and field testing for electronics</span>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-arrow-circle-right ttm-textcolor-skincolor"></i>
                                                        <span class="ttm-list-li-content">Device and field testing for electronics </span>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-arrow-circle-right ttm-textcolor-skincolor"></i>
                                                        <span class="ttm-list-li-content">Practice maturity in hardware, firmware and middleware</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="grey-border res-991-mt-30 text-left">
                                                <!-- ttm_single_image-wrapper -->
                                                <div class="ttm_single_image-wrapper with-border15">
                                                    <img class="img-fluid grey-boder" src="{% static 'images/single-img-three.jpg' %}" title="single-img-three" alt="single-img-three">
                                                </div><!-- ttm_single_image-wrapper end -->
                                            </div>
                                        </div>
                                    </div><!-- row end -->
                                </div><!-- content-inner --><!-- row end-->
                                <!-- content-inner -->
                                <div class="content-inner" id="oha">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="text-left">
                                                <h3 class="title fs-30">Out of Home Advertising Services</h3>
                                                <p>OOH is main methods of display advertisement. We provide the services of ooh for a ground visibility of your brand due to which it target the huge group. It includes deigning, printing, assembling Hodings. With the team of professional designers we create the interactive, promising, creative display items for gathering positive brand image for your product. Our OOH offers creative and innovative display media which goes along the media plan.</P>
                                                <ul class="ttm-list ttm-list-textsize-medium ttm-list-style-icon pt-15">
                                                    <li>
                                                        <i class="fa fa-arrow-circle-right ttm-textcolor-skincolor"></i>
                                                        <span class="ttm-list-li-content">Complete software platform development </span>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-arrow-circle-right ttm-textcolor-skincolor"></i>
                                                        <span class="ttm-list-li-content">Practice maturity in hardware, firmware and middleware</span>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-arrow-circle-right ttm-textcolor-skincolor"></i>
                                                        <span class="ttm-list-li-content">Device and field testing for electronics</span>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-arrow-circle-right ttm-textcolor-skincolor"></i>
                                                        <span class="ttm-list-li-content">Device and field testing for electronics </span>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-arrow-circle-right ttm-textcolor-skincolor"></i>
                                                        <span class="ttm-list-li-content">Practice maturity in hardware, firmware and middleware</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="grey-border res-991-mt-30 text-left">
                                                <!-- ttm_single_image-wrapper -->
                                                <div class="ttm_single_image-wrapper with-border15">
                                                    <img class="img-fluid grey-boder" src="{% static 'images/single-img-three.jpg' %}" title="single-img-three" alt="single-img-three">
                                                </div><!-- ttm_single_image-wrapper end -->
                                            </div>
                                        </div>
                                    </div><!-- row end -->
                                </div><!-- content-inner --><!-- row end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- tab-section end -->

        
    </div><!--site-main end-->
    {% endblock %}