{% extends 'templating.html' %}
{% load static %}
	{% block metatag %}
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Kib Technologies |Best Marketing & IT Services Company in India</title>
    <meta name="Description" content="">
    <meta name="Keywords" content="">
    <meta name="author" content="Sumit Tiwari">
    <meta name="publisher" content="Kib Technologies">	
	{% endblock %}
    {% block navtag %}
    <ul class="dropdown">
        <li><a href="{% url 'index' %}">Home</a></li>
        <li ><a href="{% url 'about' %}">About Us</a></li>
        <li class="active"><a href="{% url 'products' %}">Product</a></li>
        <li><a href="#">Services</a>
            <ul>
                <li><a href="{% url 'it_services' %}">IT Services</a></li>
                <li><a href="{% url 'multimedia_marketing' %}">Multimedia Marketing</a></li>
                <li><a href="{% url 'cinema_branding' %}">Cinema Branding</a></li>
                <li><a href="{% url 'event_managment' %}">Event Managment</a></li>
                <li><a href="{% url 'digital_marketing' %}">Digital Marketing</a></li>
                <li><a href="{% url 'out_of_home_ads' %}">Out of Home Advertising</a></li>
            </ul>
        </li>
        <li><a href="{% url 'career' %}">Career</a></li> 
        <li><a href="{% url 'contact' %}">Contact Us</a></li> 
     </ul>
    {% endblock %}
	{% block content %}
    <!-- page-title -->
    <div class="ttm-page-title-row">
        <div class="container">
            <div class="row">
                <div class="col-md-12"> 
                    <div class="title-box text-center">
                        <div class="page-title-heading">
                            <h1 class="title">Products Kib Technologies</h1>
                        </div><!-- /.page-title-captions -->
                        <div class="breadcrumb-wrapper">
                            <span>
                                <a title="Homepage" href="index.html"><i class="ti ti-home"></i>&nbsp;&nbsp;Home</a>
                            </span>
                            <span class="ttm-bread-sep">&nbsp; : : &nbsp;</span>
                            <span>Products</span>
                        </div>  
                    </div>
                </div><!-- /.col-md-12 -->  
            </div><!-- /.row -->  
        </div><!-- /.container -->                      
    </div><!-- page-title end-->

    <!--site-main start-->
    <div class="site-main">

        <section class="ttm-row aboutus-section clearfix">
            <div class="container">
                <div class="row"><!-- row -->
                    <div class="col-lg-6">
                        <!-- section title -->
                        <div class="section-title with-desc clearfix">
                            <div class="title-header">
                                <h5>About us</h5>
                                <h2 class="title">We are here to IT Solution with 5 years of <span>Experience</span></h2>
                            </div>
                            <div class="title-desc">
                                <p>Web designing in a powerful way of just not an only professions, however, in a passion for our Company. We have to a tendency to believe the idea that smart looking of any website is the first impression on visitors. And the smart design of any website is the starting point.</p>
                                <P>We have a special team for website style who has been involved in designing professional websites of all categories.</P>
                            </div>
                        </div><!-- section title end -->
                        <!-- row -->
                        <div class="row no-gutters mt-35">
                            <div class="col-md-6 col-lg-6 col-sm-6">
                                <ul class="ttm-list ttm-list-style-icon">
                                    <li><i class="fa fa-circle-o ttm-textcolor-skincolor"></i><span class="ttm-list-li-content">Web And Mobile Application </span></li>
                                    <li><i class="fa fa-circle-o ttm-textcolor-skincolor"></i><span class="ttm-list-li-content">New Domain Registration</span></li>
                                    <li><i class="fa fa-circle-o ttm-textcolor-skincolor"></i><span class="ttm-list-li-content">Data Text Synchronization</span></li>
                                </ul>
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-6">
                                <ul class="ttm-list ttm-list-style-icon">
                                    <li><i class="fa fa-circle-o ttm-textcolor-skincolor"></i><span class="ttm-list-li-content">Improving Our Website Design</span></li>
                                    <li><i class="fa fa-circle-o ttm-textcolor-skincolor"></i><span class="ttm-list-li-content">Web &amp; Email Hosting Services </span></li>
                                    <li><i class="fa fa-circle-o ttm-textcolor-skincolor"></i><span class="ttm-list-li-content">Artificial Intelligence Web App</span></li>
                                </ul>
                            </div>
                        </div><!-- row END-->
                        <!-- separator -->
                        <div class="separator">
                            <div class="sep-line mt-25 mb-30"></div>
                        </div>
                        <!-- separator -->
                        <div class="about-text-box fs-16">
                            <span>Call to ask <a href="#" class="fw-500"><u>any question</u></a></span>
                            <strong class="fs-18">: 123-456-7890</strong> or <strong class="fs-18">456-789-1430</strong>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="position-relative res-991-mt-30">
                            <!-- ttm_single_image-wrapper -->
                            <div class="ttm_single_image-wrapper">
                                <img class="img-fluid lazyload" data-src="{% static 'images/single-img-one.png' %}" title="single-img-one" alt="single-img-one">
                            </div><!-- ttm_single_image-wrapper end -->
                            <!--featured-icon-box-->
                            <div class="about-overlay-01">
                                <p class="mb-0">American IT Solutions Association AIA.</p>
                            </div>
                            <!-- featured-icon-box end-->
                        </div>
                    </div>
                </div>
                <!-- row end -->
                <!-- row -->
                <div class="row">
                    
                </div><!-- row end-->
            </div>
        </section>
        <!-- aboutus-section end -->

        <!-- history-section -->
        <section class="ttm-row history-section bg-img3 ttm-bgcolor-grey ttm-bg ttm-bgimage-yes clearfix">
            <div class="ttm-row-wrapper-bg-layer ttm-bg-layer"></div>
            <div class="container">
                <div class="row"><!-- row -->
                    <div class="col-lg-8 offset-lg-2">
                        <!-- section title -->
                        <div class="section-title with-desc text-center clearfix">
                            <div class="title-header">
                                <h2 class="title">Our <span>Products</span></h2>
                                <p>readmade Solution</p>
                            </div>
                        </div><!-- section title end -->
                    </div>
                </div>
                <!-- row end -->
                <!-- row -->
                <div class="row">
                    <div class="history-slide owl-carousel" data-item="4" data-nav="false" data-dots="false" data-auto="true">
                        <div class="ttm-history-box-wrapper"><!-- ttm-history-box-wrapper  --> 
                            <div class="ttm-history-box-icon-wrapper"><!-- ttm-history-box-icon-wrapper  --> 
                                <!--  featured-icon-box --> 
                                <div class="featured-icon-box">
                                    <div class="featured-icon"><!--  featured-icon -->
                                        <div class="ttm-icon ttm-icon_element-bgcolor-white ttm-icon_element-size-md">
                                            <i class="flaticon flaticon-business-and-finance"></i><!--  ttm-icon --> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="ttm-history-box-border"></div><!-- ttm-history-box-border  --> 
                            <div class="ttm-history-box-details">
                                <div class="ttm-historybox-title"><h5>Accountiee</h5></div><!-- historybox-title  --> 
                                <div class="ttm-historybox-description"><!-- description  --> 
                                    Accountiee is an Online Billing Software, It is a software that manages sales, accounts, keep records of payments.
                                </div>
                                <a class="ttm-btn ttm-btn-size-sm ttm-btn-color-skincolor btn-inline ttm-icon-btn-right mt-20" href="#">Live Demo<i class="ti ti-angle-double-right"></i></a>
                            </div>
                        </div><!-- ttm-history-box-wrapper  END-->
                        <div class="ttm-history-box-wrapper"><!-- ttm-history-box-wrapper  --> 
                            <div class="ttm-history-box-icon-wrapper"><!-- ttm-history-box-icon-wrapper  --> 
                                <!--  featured-icon-box --> 
                                <div class="featured-icon-box">
                                    <div class="featured-icon"><!--  featured-icon -->
                                        <div class="ttm-icon ttm-icon_element-bgcolor-white ttm-icon_element-size-md">
                                            <i class="flaticon flaticon-computer"></i><!--  ttm-icon --> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="ttm-history-box-border"></div><!-- ttm-history-box-border  --> 
                            <div class="ttm-history-box-details">
                                <div class="ttm-historybox-title"><h5>KibKart</h5></div><!-- historybox-title  --> 
                                <div class="ttm-historybox-description"><!-- description  --> 
                                    content required.content required.content required.content required.content required.content required.
                                </div>
                                <a class="ttm-btn ttm-btn-size-sm ttm-btn-color-skincolor btn-inline ttm-icon-btn-right mt-20" href="http://www.kibkart.com/">Live Demo<i class="ti ti-angle-double-right"></i></a>
                            </div>
                        </div><!-- ttm-history-box-wrapper  END-->
                        <div class="ttm-history-box-wrapper"><!-- ttm-history-box-wrapper  --> 
                            <div class="ttm-history-box-icon-wrapper"><!-- ttm-history-box-icon-wrapper  --> 
                                <!--  featured-icon-box --> 
                                <div class="featured-icon-box">
                                    <div class="featured-icon"><!--  featured-icon -->
                                        <div class="ttm-icon ttm-icon_element-bgcolor-white ttm-icon_element-size-md">
                                            <i class="flaticon flaticon-computer"></i><!--  ttm-icon --> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="ttm-history-box-border"></div><!-- ttm-history-box-border  --> 
                            <div class="ttm-history-box-details">
                                <div class="ttm-historybox-title"><h5>Restro.</h5></div><!-- historybox-title  --> 
                                <div class="ttm-historybox-description"><!-- description  --> 
                                    content required.content required.content required.content required.content required.content required.
                                </div>
                                <a class="ttm-btn ttm-btn-size-sm ttm-btn-color-skincolor btn-inline ttm-icon-btn-right mt-20" href="http://www.kibkart.com/">Live Demo<i class="ti ti-angle-double-right"></i></a>
                            </div>
                        </div><!-- ttm-history-box-wrapper  END-->
                        <div class="ttm-history-box-wrapper"><!-- ttm-history-box-wrapper  --> 
                            <div class="ttm-history-box-icon-wrapper"><!-- ttm-history-box-icon-wrapper  --> 
                                <!--  featured-icon-box --> 
                                <div class="featured-icon-box">
                                    <div class="featured-icon"><!--  featured-icon -->
                                        <div class="ttm-icon ttm-icon_element-bgcolor-white ttm-icon_element-size-md">
                                            <i class="flaticon flaticon-data"></i><!--  ttm-icon --> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="ttm-history-box-border"></div><!-- ttm-history-box-border  --> 
                            <div class="ttm-history-box-details">
                                <div class="ttm-historybox-title"><h5>Barbo</h5></div><!-- historybox-title  --> 
                                <div class="ttm-historybox-description"><!-- description  --> 
                                    content required.content required.content required.content required.content required.content required.
                                </div>
                                <a class="ttm-btn ttm-btn-size-sm ttm-btn-color-skincolor btn-inline ttm-icon-btn-right mt-20" href="#">Live Demo<i class="ti ti-angle-double-right"></i></a>
                            </div>
                        </div><!-- ttm-history-box-wrapper  END-->
                        <div class="ttm-history-box-wrapper"><!-- ttm-history-box-wrapper  --> 
                            <div class="ttm-history-box-icon-wrapper"><!-- ttm-history-box-icon-wrapper  --> 
                                <!--  featured-icon-box --> 
                                <div class="featured-icon-box">
                                    <div class="featured-icon"><!--  featured-icon -->
                                        <div class="ttm-icon ttm-icon_element-bgcolor-white ttm-icon_element-size-md">
                                            <i class="flaticon flaticon-global-1"></i><!--  ttm-icon --> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="ttm-history-box-border"></div><!-- ttm-history-box-border  --> 
                            <div class="ttm-history-box-details">
                                <div class="ttm-historybox-title"><h5>Dkaksha</h5></div><!-- historybox-title  --> 
                                <div class="ttm-historybox-description"><!-- description  --> 
                                    content required.content required.content required.content required.content required.content required.
                                </div>
                                <a class="ttm-btn ttm-btn-size-sm ttm-btn-color-skincolor btn-inline ttm-icon-btn-right mt-20" href="https://dkaksha.com/">Live Demo<i class="ti ti-angle-double-right"></i></a>
                            </div>
                        </div><!-- ttm-history-box-wrapper  END-->
                        <div class="ttm-history-box-wrapper"><!-- ttm-history-box-wrapper  --> 
                            <div class="ttm-history-box-icon-wrapper"><!-- ttm-history-box-icon-wrapper  --> 
                                <!--  featured-icon-box --> 
                                <div class="featured-icon-box">
                                    <div class="featured-icon"><!--  featured-icon -->
                                        <div class="ttm-icon ttm-icon_element-bgcolor-white ttm-icon_element-size-md">
                                            <i class="flaticon flaticon-business-and-finance"></i><!--  ttm-icon --> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="ttm-history-box-border"></div><!-- ttm-history-box-border  --> 
                            <div class="ttm-history-box-details">
                                <div class="ttm-historybox-title"><h5>Spec +</h5></div><!-- historybox-title  --> 
                                <div class="ttm-historybox-description"><!-- description  --> 
                                    content required.content required.content required.content required.content required.content required.
                                </div>
                                <a class="ttm-btn ttm-btn-size-sm ttm-btn-color-skincolor btn-inline ttm-icon-btn-right mt-20" href="#">Live Demo<i class="ti ti-angle-double-right"></i></a>
                            </div>
                        </div><!-- ttm-history-box-wrapper  END-->
                    </div>
                </div><!-- row end-->
            </div>
        </section>
        <!-- history-section end -->
    </div><!--site-main end-->
       
	{% endblock %}
	