<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        {% block metatag %}

        {% endblock %}
        <!-- favicon icon -->
        <link rel="apple-touch-icon" sizes="57x57" href="{% static 'images/favicon/apple-icon-57x57.png' %}">
        <link rel="apple-touch-icon" sizes="60x60" href="{% static 'images/favicon/apple-icon-60x60.png' %}">
        <link rel="apple-touch-icon" sizes="72x72" href="{% static 'images/favicon/apple-icon-72x72.png' %}">
        <link rel="apple-touch-icon" sizes="76x76" href="{% static 'images/favicon/apple-icon-76x76.png' %}">
        <link rel="apple-touch-icon" sizes="114x114" href="{% static 'images/favicon/apple-icon-114x114.png' %}">
        <link rel="apple-touch-icon" sizes="120x120" href="{% static 'images/favicon/apple-icon-120x120.png' %}">
        <link rel="apple-touch-icon" sizes="144x144" href="{% static 'images/favicon/apple-icon-144x144.png' %}">
        <link rel="apple-touch-icon" sizes="152x152" href="{% static 'images/favicon/apple-icon-152x152.png' %}">
        <link rel="apple-touch-icon" sizes="180x180" href="{% static 'images/favicon/apple-icon-180x180.png' %}">
        <link rel="icon" type="image/png" sizes="192x192"  href="{% static 'images/favicon/android-icon-192x192.png' %}">
        <link rel="icon" type="image/png" sizes="32x32" href="{% static 'images/favicon/favicon-32x32.png' %}">
        <link rel="icon" type="image/png" sizes="96x96" href="{% static 'images/favicon/favicon-96x96.png' %}">
        <link rel="icon" type="image/png" sizes="16x16" href="{% static 'images/favicon/favicon-16x16.png' %}">
        <link rel="manifest" href="{% static 'images/favicon/manifest.json' %}">
        <meta name="msapplication-TileImage" content="{% static 'images/favicon/ms-icon-144x144.png' %}">

        <!-- bootstrap -->
        <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}"/>

        <!-- animate -->
        <link rel="stylesheet" type="text/css" href="{% static 'css/animate.css' %}"/>

        <!-- owl-carousel -->
        <link rel="stylesheet" type="text/css" href="{% static 'css/owl.carousel.css' %}">

        <!-- fontawesome -->
        <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.css' %}"/>

        <!-- themify -->
        <link rel="stylesheet" type="text/css" href="{% static 'css/themify-icons.css' %}"/>

        <!-- flaticon -->
        <link rel="stylesheet" type="text/css" href="{% static 'css/flaticon.css' %}"/>


        <!-- REVOLUTION LAYERS STYLES -->

        <link rel="stylesheet" type="text/css" href="{% static 'revolution/css/rs6.css' %}">

        <!-- prettyphoto -->
        <link rel="stylesheet" type="text/css" href="{% static 'css/prettyPhoto.css' %}">

        <!-- shortcodes -->
        <link rel="stylesheet" type="text/css" href="{% static 'css/shortcodes.css' %}"/>

        <!-- main -->
        <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}"/>

        <!-- responsive -->
        <link rel="stylesheet" type="text/css" href="{% static 'css/responsive.css' %}"/>

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    </head>
    <body>
          <!--page start-->
    <div class="page">
        <!-- preloader start -->
        <div id="preloader">
          <div id="status">&nbsp;</div>
        </div>
        <!-- preloader end -->

        <!--header start-->
        <header id="masthead" class="header ttm-header-style-01">
            <!-- ttm-topbar-wrapper -->
            <div class="ttm-topbar-wrapper clearfix">
                <div class="container">
                    <div class="ttm-topbar-content">
                        <ul class="top-contact text-left">
                            <li><i class="fa fa-map-marker"></i><a href="https://goo.gl/maps/NUCv4NuQwisuWJFX6">KIB Technologies, Majra, Dehradun, Uttarakhand 248001</a></li>
                            <li><i class="fa fa-envelope-o"></i><a href="mailto:info@kibtechnologies.com">info@kibtechnologies.com</a></li>
                        </ul>
                        <div class="topbar-right text-right">
                            <ul class="top-contact">
                                <li><i class="fa fa-clock-o"></i>Office Hour: 08:00am - 6:00pm</li>
                            </ul>
                            <div class="ttm-social-links-wrapper list-inline">
                                <ul class="social-icons">
                                    <li><a href="#" class=" tooltip-bottom" data-tooltip="Facebook"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="#" class=" tooltip-bottom" data-tooltip="Twitter"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li><a href="#" class=" tooltip-bottom" data-tooltip="Flickr"><i class="fa fa-flickr"></i></a>
                                    </li>
                                    <li><a href="#" class=" tooltip-bottom" data-tooltip="Linkedin"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="header-btn">
                                <a class="ttm-btn ttm-btn-size-md  ttm-btn-bgcolor-skincolor" href="mailto: info.kibtech@gmail.com">Get A Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- ttm-topbar-wrapper end -->
            <!-- ttm-header-wrap -->
            <div class="ttm-header-wrap">
                <!-- ttm-stickable-header-w -->
                <div id="ttm-stickable-header-w" class="ttm-stickable-header-w clearfix">
                    <div id="site-header-menu" class="site-header-menu">
                        <div class="site-header-menu-inner ttm-stickable-header">
                            <div class="container">
                                <!-- site-branding -->
                                <div class="site-branding">
                                    <a class="home-link" href="{% url 'index' %}" title="Kib Technologies" rel="home">
                                        <img id="logo-img" class="img-center" src="{% static 'images/logo.png' %}" alt="logo">
                                    </a>
                                </div><!-- site-branding end -->
                                <!--site-navigation -->
                                <div id="site-navigation" class="site-navigation">
                                    <div class="ttm-rt-contact">
                                        <!-- header-icons -->
                                        <div class="ttm-header-icons ">
                                            <div class="ttm-header-icon ttm-header-search-link">
                                                <a href="#"><i class="ti ti-search"></i></a>
                                                <div class="ttm-search-overlay">
                                                    <form method="get" class="ttm-site-searchform" action="#">
                                                        <div class="w-search-form-h">
                                                            <div class="w-search-form-row">
                                                                <div class="w-search-input">
                                                                    <input type="search" class="field searchform-s" name="s" placeholder="Type Word Then Enter...">
                                                                    <button type="submit">
                                                                        <i class="ti ti-search"></i>
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div><!-- header-icons end -->
                                    </div>
                                    <div class="ttm-menu-toggle">
                                        <input type="checkbox" id="menu-toggle-form" />
                                        <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                            <span class="toggle-block toggle-blocks-1"></span>
                                            <span class="toggle-block toggle-blocks-2"></span>
                                            <span class="toggle-block toggle-blocks-3"></span>
                                        </label>
                                    </div>
                                    <nav id="menu" class="menu">
                                        {% block navtag %}

                                        {% endblock %}
                                    </nav>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div><!-- ttm-stickable-header-w end-->
            </div><!--ttm-header-wrap end -->

        </header><!--header end-->

        {% block content %}
        
        {% endblock %}
         <!--footer start-->
        <footer class="footer widget-footer clearfix">
            <div class="second-footer ttm-textcolor-white bg-img2">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget_text  clearfix">
                                <h3 class="widget-title">About Our Company</h3>
                                <div class="textwidget widget-text">
                                    We are the best world Information Technology Company. Providing the highest quality in hardware &amp; Network solutions. About more than 20 years of experience and 1000 of innovative achievements.
                                </div>
                                <div class="quicklink-box">
                                    <!--  featured-icon-box --> 
                                    <div class="featured-icon-box left-icon">
                                        <div class="featured-icon"><!--  featured-icon --> 
                                            <div class="ttm-icon ttm-icon_element-style-round ttm-icon_element-bgcolor-skincolor ttm-icon_element-size-md ttm-icon_element-style-round">
                                                <span class="flaticon flaticon-clock"></span><!--  ttm-icon --> 
                                            </div>
                                        </div>
                                        <div class="featured-content"><!--  featured-content -->
                                            <div class="featured-desc"><!--  featured-desc -->
                                                <p>Talk To Our Support</p>
                                            </div>
                                            <div class="featured-title"><!--  featured-title -->
                                                <h5>+91 74540 07455</h5>
                                            </div>
                                        </div>
                                    </div><!--  featured-icon-box END -->
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                            <div class="widget link-widget clearfix">
                               <h3 class="widget-title">Services</h3>
                                <ul id="menu-footer-services">
                                    <li><a href="it-consultancy.html">IT Services</a></li>
                                    <li><a href="digital-services.html">Multimedia Marketing</a></li>
                                    <li><a href="advisory-services.html">Cinema Branding</a></li>
                                    <li><a href="data-structuring.html">Event Managment</a></li>
                                    <li><a href="experience-design.html">Digital Marketing</a></li>
                                    <li><a href="content-engineering.html">Out of Home Advertising</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                            <div class="widget link-widget clearfix">
                                <h3 class="widget-title">Products</h3>
                                 <ul id="menu-footer-services">
                                    <li><a href="#">Accountiee</a></li>
                                    <li><a href="#">Barbo</a></li>
                                    <li><a href="#">Dkaksha</a></li>
                                    <li><a href="#">Kibkart</a></li>
                                    <li><a href="#">Spec+</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                            <div class="widget flicker_widget clearfix">
                               <h3 class="widget-title">News Letter</h3>
                               <div class="textwidget widget-text">
                                    Sign up today for hints, tips and the latest product news
                                    <form id="subscribe-form" class="newsletter-form" method="post" action="#" data-mailchimp="true">
                                        <div class="mailchimp-inputbox clearfix" id="subscribe-content">
                                            <i class="fa fa-envelope"></i>
                                            <input type="email" name="email" placeholder="Email Address.." required="">
                                            <input type="submit" value="">
                                        </div>
                                        <div id="subscribe-msg"></div>
                                    </form>
                                    <h5 class="mb-20">Follow Us On</h5>
                                    <div class="social-icons circle social-hover">
                                        <ul class="list-inline">
                                            <li class="social-facebook"><a class="tooltip-top" target="_blank" href="https://www.facebook.com/kibristech29" data-tooltip="Facebook"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                            <li class="social-twitter"><a class="tooltip-top" target="_blank" href="" data-tooltip="Twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                            <li class="social-flickr"><a class=" tooltip-top" target="_blank" href="https://www.instagram.com/kibtechnologies/" data-tooltip="Instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                            <li class="social-linkedin"><a class=" tooltip-top" target="_blank" href="https://www.linkedin.com/company/kib-technologies/" data-tooltip="LinkedIn"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer-text ttm-bgcolor-darkgrey ttm-textcolor-white">
                <div class="container">
                    <div class="row copyright">
                        <div class="col-md-6">
                            <div class="">
                                <span>Copyright © 2020&nbsp; Developed by <a href="https://kibtechnologies.com/" target="_blank">Kib Technologies</a></span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="text-md-right res-767-mt-10">
                                <div class="d-lg-inline-flex">
                                    <ul id="menu-footer-menu" class="footer-nav-menu">
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Privacy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->
        <!--back-to-top start-->
        <a id="totop" href="#top">
            <i class="fa fa-angle-up"></i>
        </a>
        <!--back-to-top end-->

    </div><!-- page end -->

        <!-- Javascript -->
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <script src="{% static 'js/jquery.min.js' %}"></script>
        <script src="{% static 'js/tether.min.js' %}"></script>  
        <script src="{% static 'js/jquery.easing.js' %}"></script>    
        <script src="{% static 'js/jquery-waypoints.js' %}"></script>    
        <script src="{% static 'js/jquery-validate.js' %}"></script> 
        <script src="{% static 'js/owl.carousel.js' %}"></script>
        <script src="{% static 'js/jquery.prettyPhoto.js' %}"></script>
        <script src="{% static 'js/numinate.min6959.js?ver=4.9.3"></script>
        <script src="{% static 'js/lazysizes.min.js' %}"></script>
        <script src="{% static 'js/main.js' %}"></script>

        <!-- Revolution Slider -->
        <script src="{% static 'revolution/js/revolution.tools.min.js' %}"></script>
        <script src="{% static 'revolution/js/rs6.min.js' %}"></script>
        <script src="{% static 'revolution/js/slider.js' %}"></script>

        <!-- Javascript end-->

</body>

</html>